<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>UnitComboLib</RootNamespace>
    <AssemblyName>UnitComboLib</AssemblyName>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>..\..\Release\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Update="Local\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Local\Strings.de-DE.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.de-DE.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Local\Strings.es-ES.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.es-ES.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Local\Strings.fr-FR.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.fr-FR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Local\Strings.hi-IN.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.hi-IN.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Local\Strings.it-IT.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.it-IT.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Local\Strings.ja-JP.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.ja-JP.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Local\Strings.pt-PT.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.pt-PT.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Local\Strings.ru-RU.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.ru-RU.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Local\Strings.zh-CHS.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.zh-CHS.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Local\Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="Local\Strings.de-DE.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.de-DE.resx</DependentUpon>
    </Compile>
    <Compile Update="Local\Strings.es-ES.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.es-ES.resx</DependentUpon>
    </Compile>
    <Compile Update="Local\Strings.fr-FR.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.fr-FR.resx</DependentUpon>
    </Compile>
    <Compile Update="Local\Strings.hi-IN.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.hi-IN.resx</DependentUpon>
    </Compile>
    <Compile Update="Local\Strings.it-IT.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.it-IT.resx</DependentUpon>
    </Compile>
    <Compile Update="Local\Strings.ja-JP.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.ja-JP.resx</DependentUpon>
    </Compile>
    <Compile Update="Local\Strings.pt-PT.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.pt-PT.resx</DependentUpon>
    </Compile>
    <Compile Update="Local\Strings.ru-RU.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.ru-RU.resx</DependentUpon>
    </Compile>
    <Compile Update="Local\Strings.zh-CHS.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.zh-CHS.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.201">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
