# DaxStudio

./: .gitattributes  .gitignore  CLAUDE.md  CleanAll.bat  CommonAssemblyInfo.cs  CurrentReleaseVersion.xml  DaxStudio.sln  DaxStudio.vsmdi  Local.testsettings  TraceAndTestImpact.testsettings  app.2014.config  app.2016.config  app.2017.config  azure-pipelines.yml  bug_report.md  build.cmd  build.msproj  build2.cmd  build_beta.cmd  build_portable.cmd  build_preview.cmd  build_signed.cmd  debugging.md  feature_request.md  license.rtf  readme.md  setup-build-env.ps1  test.txt
src/: .editorconfig  CommonAssemblyInfo.cs  CommonAssemblyVersion.cs  CurrentReleaseVersion.json  CustomDictionary.xml  DSCodeAnalysis.ruleset  DaxStudio.NoAddin.slnf  DaxStudio.sln  DaxStudio.sln.DotSettings  DaxStudio.vsmdi  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  common.props  msbuild.binlog  nuget.config
src/ADOTabular/: ADOTabular.csproj  ADOTabularCalendar.cs  ADOTabularCalendarCollection.cs  ADOTabularColumn.cs  ADOTabularColumnCollection.cs  ADOTabularConnection.cs  ADOTabularConnectionType.cs  ADOTabularDatabase.cs  ADOTabularDatabaseCollection.cs  ADOTabularDisplayFolder.cs  ADOTabularDynamicManagementView.cs  ADOTabularDynamicManagementViewCollection.cs  ADOTabularEnums.cs  ADOTabularFunction.cs  ADOTabularFunctionArgument.cs  ADOTabularFunctionArgumentCollection.cs  ADOTabularFunctionCollection.cs  ADOTabularFunctionGroup.cs  ADOTabularFunctionGroupCollection.cs  ADOTabularHierarchy.cs  ADOTabularKeywordCollection.cs  ADOTabularKpi.cs  ADOTabularKpiComponent.cs  ADOTabularLevel.cs  ADOTabularLevelCollection.cs  ADOTabularMeasure.cs  ADOTabularMeasureCollection.cs  ADOTabularMetadataImages.cs  ADOTabularModel.cs  ADOTabularModelCapabilities.cs  ADOTabularModelCollection.cs  ADOTabularObjectReference.cs  ADOTabularParameter.cs  ADOTabularParameterCollection.cs  ADOTabularRelationship.cs  ADOTabularStandardColumn.cs  ADOTabularTable.cs  ADOTabularTableCollection.cs  ADOTabularTimeUnit.cs  ADOTabularTimeUnitEnum.cs  (+18 more)
src/AvalonDock.Themes.DaxStudio/: AvalonDock.Themes.DaxStudio.csproj  AvalonDock.Themes.DaxStudio.sln  DarkBrushs.xaml  DarkTheme.xaml  DaxStudio.AvalonDock.Themes.csproj  DaxStudioDarkTheme.cs  DaxStudioGenericTheme.cs  DaxStudioHighContrastTheme.cs  DaxStudioLightTheme.cs  HighContrastBrushs.xaml  HighContrastTheme.xaml  LightBrushs.xaml  LightTheme.xaml  OverlayButtons.xaml
src/DAXEditor/: AutomationPeerStub.cs  DAXEditor.cs  DAXEditor.csproj  DAXEditor_TextController.cs  DAXMetadataBrowser.cs  DaxEditor_AttachedProps.cs  DaxEditor_dp.cs  DaxStudio.DAXEditor.csproj  HSLColor.cs  HotKeyCommand.cs  IEditor.cs  IIntellisenseProvider.cs  ITextBoxController.cs  IntellisenseProviderStub.cs  MyCompletionData.cs  SelectionBackgroundRenderer.cs  TextBoxController.cs  WordHighlighTransformer.cs  app.config  packages.config
src/DaxStudio.AvalonDock.Theme/: DaxStudio.AvalonDock.Theme.csproj
src/DaxStudio.Checker/: App.config  App.xaml  App.xaml.cs  Checker.cs  Checker_BACKUP_33612.cs  Checker_REMOTE_33612.cs  DaxStudio.Checker.csproj  DaxStudio.Checker.ruleset  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistryHelpers.cs  StringExtensions.cs  SystemInfo.cs  TextBoxExtensions.cs  packages.config
src/DaxStudio.CommandLine/: App.config  CmdLineDocument.cs  CmdLineHost.cs  CmdLineMetadataPane.cs  ConnectEvent.cs  ConsoleLogger.cs  CustomHelpProvider.cs  DaxStudio.CommandLine.csproj  Program.cs  QueryRunner.cs
src/DaxStudio.Common/: .editorconfig  AccessTokenContext.cs  AppProperties.cs  ApplicationInsights.config  ApplicationPaths.cs  CmdLineArgs.cs  Constants.cs  CrashReporter.cs  DaxStudio.Common.csproj  DaxStudio.Common.ruleset  EntraIdHelper.cs  HelpFormatter.cs  MailUtility.cs  NativeMethods.cs  PbiServiceHelper.cs  Telemetry.cs  WMHelper.cs  WindowTitle.cs  XmlTypeMapper.cs  app.config  packages.config
src/DaxStudio.Controls.DataGridFilter/: .editorconfig  DataGridColumnExtensions.cs  DataGridColumnFilter.cs  DataGridComboBoxColumnWithBindingHack.cs  DataGridComboBoxExtensions.cs  DataGridExtensions.cs  DataGridFilterCommand.cs  DataGridHeaderFilterControl.cs  DaxStudio.Controls.DataGridFilter.csproj  packages.config  readme.md
src/DaxStudio.Controls.PropertyGrid/: .editorconfig  DaxStudio.Controls.PropertyGrid.csproj  EnumerateBinding.cs  IPropertyBinding.cs  ListViewBehaviours.cs  PropertyBinding.cs  PropertyList.cs  PropertyMetadataCache.cs  PropertyMetadataEntry.cs  PropertySortComparer.cs  PropertyTemplateSelector.cs  TextBlockHighlighter.cs
src/DaxStudio.ExcelAddin/: App.Debug.config  ConnectionWindow.xaml  ConnectionWindow.xaml.cs  Constants.cs  DataSetExtensions.cs  DaxQueryHelpers.cs  DaxStudio.ExcelAddin.csproj  DaxStudio.ExcelAddin.ruleset  DaxStudio.ExcelAddin_TemporaryKey.pfx  DaxStudio.cer  DaxStudio.dll.xl2010.config  DaxStudioExcelHost.cs  DaxStudioLauncher.cs  DaxStudioRibbon.Designer.cs  DaxStudioRibbon.cs  DaxStudioRibbon.resx  DaxStudioStandalone.cs  DaxStudioWindow.xaml  DaxStudioWindow.xaml.cs  DaxStudio_TemporaryKey.pfx  ExcelHelper.cs  ExcelInfo.cs  GlobalSuppressions.cs  IDaxStudioLauncher.cs  NativeMethods.cs  QueryTraceHub.cs  Ribbon.cs  Ribbon.xml  ShowWPFWindow.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  WebHost.cs  app.config  packages.config
src/DaxStudio.FileIcons/: DaxStudio.FileIcons.csproj  DaxStudio.res
src/DaxStudio.Interfaces/: .editorconfig  DaxStudio.Interfaces.csproj  IADOTabularConnection.cs  IActivateResults.cs  IConnectEvent.cs  IConnection.cs  IConnectionManager.cs  IDatabaseReference.cs  IDaxDocument.cs  IDaxFile.cs  IDaxStudioHost.cs  IDaxStudioProxy.cs  IDmvProvider.cs  IDocumentToExport.cs  IFilterableTreeViewItem.cs  IFunctionProvider.cs  IGlobalOptions.cs  IGlobalOptionsBase.cs  IHaveStatusBar.cs  ILinkedQueryResult.cs  IMetadataPane.cs  IMetadataProvider.cs  IModelIntellisenseProvider.cs  IOpenable.cs  IQueryHistoryEvent.cs  IQueryRunner.cs  IQueryTextProvider.cs  ISaveable.cs  IServerTimes.cs  IStaticQueryResult.cs  IStatusBarMessage.cs  IThemeManager.cs  (+6 more)
(+1957 files in other folders)
