<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SourceExeConfigFile>$(MSBuildProjectDirectory)\src\daxstudio.standalone\app.config</SourceExeConfigFile>
    <Dest2014ExeConfigFile>$(MSBuildProjectDirectory)\release\DaxStudio.exe.2014.config</Dest2014ExeConfigFile>
	<Dest2016ExeConfigFile>$(MSBuildProjectDirectory)\release\DaxStudio.exe.2016.config</Dest2016ExeConfigFile>
  </PropertyGroup>

  <PropertyGroup>
    <SourceDllConfigFile>$(MSBuildProjectDirectory)\src\daxstudio.exceladdin\app.config</SourceDllConfigFile>
    <Dest2014DllConfigFile>$(MSBuildProjectDirectory)\release\DaxStudio.dll.2014.config</Dest2014DllConfigFile>
	<Dest2016DllConfigFile>$(MSBuildProjectDirectory)\release\DaxStudio.dll.2016.config</Dest2016DllConfigFile>
  </PropertyGroup>

  <Target Name="Clean">
    <Message Text="Cleaning DaxStudio.Standalone" />
    <MSBuild Projects=".\src\daxstudio.sln" Targets="Clean" />
  </Target>
  
  <Target Name="Build" DependsOnTargets="Clean">
    <Message Text="Building DaxStudio.Standalone" />
    <!--<MSBuild Projects=".\src\daxstudio.standalone\daxstudio.standalone.csproj" Targets="Build" />-->
	<MSBuild Projects=".\src\daxstudio.sln" Targets="Build" />
  </Target>
  
  <UsingTask TaskName="TransformXml"
    AssemblyFile="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v14.0\Web\Microsoft.Web.Publishing.Tasks.dll" />
  
  <Target Name="Configs2014" DependsOnTargets="Build" >
      <Message Text="Creating configs for SQL 2014 dependencies"/>
    <!--<Copy SourceFiles="$(SourceConfigFile)" DestinationFiles="$(DestConfigFile)" />-->
      <TransformXml Source="$(SourceExeConfigFile)"
                  Transform="app.2014.config"
                  Destination="$(Dest2014ExeConfigFile)" />
      <TransformXml Source="$(SourceDllConfigFile)"
                      Transform="app.2014.config"
                      Destination="$(Dest2014DllConfigFile)" />
  </Target>

  <Target Name="Configs2016" DependsOnTargets="Build" >
      <Message Text="Creating configs for SQL 2016 dependencies"/>
    <!--<Copy SourceFiles="$(SourceConfigFile)" DestinationFiles="$(DestConfigFile)" />-->
      <TransformXml Source="$(SourceExeConfigFile)"
                  Transform="app.2016.config"
                  Destination="$(Dest2016ExeConfigFile)" />
      <TransformXml Source="$(SourceDllConfigFile)"
                      Transform="app.2016.config"
                      Destination="$(Dest2016DllConfigFile)" />
  </Target>
  
  <Target Name="Installer" DependsOnTargets="Configs2014; Configs2016">
    <Exec  Command='"$(MSBuildProgramFiles32)\Inno Setup 5\iscc.exe" .\installer\daxstudio.iss' />
  </Target>
  
</Project>