<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define RTMProductVersion = "1.0.0.0" ?>
  <?define ProductVersion = "1.2.0.0" ?>
	<?define Property_Platform=$(var.Platform) ?>
  <?define UpgradeCode= "64D5E667-56AC-4001-A81D-84289A4AE23F" ?>
  
	<?if $(var.Platform) = x64 ?>
		<?define ProductName = "Dax Studio (64 bit)" ?>
		<?define Win64 = "yes" ?>
		<?define win64Flag = "yes" ?>
		<?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
		<?define Property_ProductCode = "EF31CAFE-DE7F-42C8-9B4F-8034D87D3C61" ?>
	<?else ?>
		<?define ProductName = "Dax Studio" ?>
		<?define Win64 = "no" ?>
		<?define win64Flag = "no" ?>
		<?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
		<?define Property_ProductCode = "0A40747E-717B-4426-8E15-81E6A65E37C3" ?>
	<?endif ?>
	
</Include>
