<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net8.0-windows</TargetFrameworks>
    <RootNamespace>ADOTabular</RootNamespace>
    <AssemblyName>DaxStudio.ADOTabular</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>..\..\Release\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dax.Model.Extractor" Version="1.12.0" />
    <PackageReference Include="Dax.ViewModel" Version="1.12.0" />
    <PackageReference Include="Dax.ViewVpaExport" Version="1.12.0" />
    <PackageReference Include="Dax.Vpax" Version="1.12.0" />
    <PackageReference Include="Microsoft.AnalysisServices" Version="19.113.2" />
    <PackageReference Include="Microsoft.AnalysisServices.AdomdClient" Version="19.113.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.201">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.ValueTuple" Version="4.6.2" />
    <PackageReference Include="System.Data.OleDb" Version="9.0.3" Condition="'$(TargetFramework)' == 'net8.0-windows'" />
  </ItemGroup>
</Project>
