<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net8.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <Configurations>Cmd Only;Debug;Release;Tests</Configurations>
    <Description>DAX Studio Query Trace Engine</Description>
    <Copyright>Copyright © $([System.DateTime]::UtcNow.Year) DAX Studio ($([System.DateTime]::UtcNow.ToString("s")))</Copyright>
    <Company>DaxStudio.org</Company>
    <Product>DAX Studio</Product>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug\</OutputPath>
    <CodeAnalysisRuleSet>DaxStudio.QueryTrace.ruleset</CodeAnalysisRuleSet>
    <LangVersion>8.0</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\Release\bin\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <CodeAnalysisRuleSet>DaxStudio.QueryTrace.ruleset</CodeAnalysisRuleSet>
    <LangVersion>8.0</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Tests|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Tests\</OutputPath>
    <LangVersion>8.0</LangVersion>
    <CodeAnalysisRuleSet>DaxStudio.QueryTrace.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Cmd Only|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Cmd Only\</OutputPath>
    <LangVersion>8.0</LangVersion>
    <CodeAnalysisRuleSet>DaxStudio.QueryTrace.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\CommonAssemblyVersion.cs">
      <Link>Properties\CommonAssemblyVersion.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ADOTabular\DaxStudio.ADOTabular.csproj" />
    <ProjectReference Include="..\DaxStudio.Common\DaxStudio.Common.csproj" />
    <ProjectReference Include="..\DaxStudio.Interfaces\DaxStudio.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" />
    <PackageReference Include="Microsoft.AnalysisServices" />
    <PackageReference Include="Microsoft.AnalysisServices.AdomdClient" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.Platforms" />
    <PackageReference Include="NETStandard.Library" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="System.Collections" />
    <PackageReference Include="System.Collections.Concurrent" />
    <PackageReference Include="System.Diagnostics.Debug" />
    <PackageReference Include="System.Diagnostics.Tools" />
    <PackageReference Include="System.Globalization" />
    <PackageReference Include="System.IO" />
    <PackageReference Include="System.IO.Compression" />
    <PackageReference Include="System.Linq" />
    <PackageReference Include="System.Linq.Expressions" />
    <PackageReference Include="System.ObjectModel" />
    <PackageReference Include="System.Reflection" />
    <PackageReference Include="System.Reflection.Extensions" />
    <PackageReference Include="System.Reflection.Primitives" />
    <PackageReference Include="System.Resources.ResourceManager" />
    <PackageReference Include="System.Runtime" />
    <PackageReference Include="System.Runtime.Extensions" />
    <PackageReference Include="System.Runtime.InteropServices" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" />
    <PackageReference Include="System.Runtime.Numerics" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" />
    <PackageReference Include="System.Text.Encoding" />
    <PackageReference Include="System.Text.Encoding.Extensions" />
    <PackageReference Include="System.Text.RegularExpressions" />
    <PackageReference Include="System.Threading" />
    <PackageReference Include="System.Threading.Tasks" />
    <PackageReference Include="System.Xml.ReaderWriter" />
    <PackageReference Include="System.Xml.XDocument" />
  </ItemGroup>
  <Target Name="ApplyAlias" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'Microsoft.Excel.Amo'">
        <Aliases>ExcelAmo</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>
</Project>