<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net8.0-windows</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWPF>true</UseWPF>
    <!-- Suppress BinaryFormatter obsolete warning - needed for WM_COPYDATA interop -->
    <NoWarn>$(NoWarn);SYSLIB0011</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>..\..\Release\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <Compile Include="..\CommonAssemblyVersion.cs" Link="Properties\CommonAssemblyVersion.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ASAzureSecurityConfig.xml">
      <WebResourceUrl>https://global.asazure.windows.net/ASAzureSecurityConfig.xml</WebResourceUrl>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CrashReporter.NET.Official" Version="1.6.0" Condition="'$(TargetFramework)' == 'net472'" />
    <PackageReference Include="FluentCommandLineParser" Version="1.5.0.20-commands" Condition="'$(TargetFramework)' == 'net472'" />
    <PackageReference Include="Microsoft.AnalysisServices" Version="19.113.2" />
    <PackageReference Include="Microsoft.AnalysisServices.AdomdClient" Version="19.113.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" Version="2.23.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.201">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.83.1" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.83.1" />
    <PackageReference Include="Microsoft.PowerBI.Api" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.3" Condition="'$(TargetFramework)' == 'net8.0-windows'" />
  </ItemGroup>

  <!-- Custom MSBuild task to extract ASAzureSecurityConfig.xml from AdomdClient (only run once, not per TFM) -->
  <Target Name="ExtractAdomdResource" BeforeTargets="BeforeBuild" Condition="!Exists('$(MSBuildProjectDirectory)\Resources\ASAzureSecurityConfig.xml')">
    <ItemGroup>
      <AdomdClientPackageRef Include="@(PackageReference)" Condition="'%(Identity)' == 'Microsoft.AnalysisServices.AdomdClient'" />
    </ItemGroup>
    <PropertyGroup>
      <AdomdClientVersion>%(AdomdClientPackageRef.Version)</AdomdClientVersion>
      <AdomdClientTfmFolder Condition="'$(TargetFramework)' == 'net472'">net472</AdomdClientTfmFolder>
      <AdomdClientTfmFolder Condition="'$(TargetFramework)' != 'net472'">net8.0</AdomdClientTfmFolder>
      <AdomdClientPackagePath>$(NuGetPackageRoot)microsoft.analysisservices.adomdclient\$(AdomdClientVersion)\lib\$(AdomdClientTfmFolder)\Microsoft.AnalysisServices.AdomdClient.dll</AdomdClientPackagePath>
      <ResourceOutputDir>$(MSBuildProjectDirectory)\Resources</ResourceOutputDir>
      <_OutputFile>$(ResourceOutputDir)\ASAzureSecurityConfig.xml</_OutputFile>
    </PropertyGroup>
    <MakeDir Directories="$(ResourceOutputDir)" Condition="!Exists('$(ResourceOutputDir)')" />
    <Message Text="Assembly Path: $(AdomdClientPackagePath)" Importance="high" />
    <Message Text="Output File: $(_OutputFile)" Importance="high" />
    <Message Text="AdomdClient Version: $(AdomdClientVersion)" Importance="high" />
    <ExtractEmbeddedResource AssemblyPath="$(AdomdClientPackagePath)" OutputPath="$(_OutputFile)" Version="$(AdomdClientVersion)" Condition="Exists('$(AdomdClientPackagePath)')" />
    <Message Text="ExtractEmbeddedResource task completed" Importance="high" />
    <Warning Text="AdomdClient assembly not found at: $(AdomdClientPackagePath)" Condition="!Exists('$(AdomdClientPackagePath)')" />
  </Target>

  <UsingTask TaskName="ExtractEmbeddedResource" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <AssemblyPath ParameterType="System.String" Required="true" />
      <OutputPath ParameterType="System.String" Required="true" />
      <Version ParameterType="System.String" Required="false" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Reflection" />
      <Using Namespace="System.Linq" />
      <Code Type="Fragment" Language="cs"><![CDATA[
        try
        {
            var assembly = Assembly.LoadFrom(AssemblyPath);
            var resourceNames = assembly.GetManifestResourceNames();
            var targetResource = resourceNames.FirstOrDefault(name => name.Contains("ASAzureSecurityConfig.xml"));
            if (targetResource != null)
            {
                using (var stream = assembly.GetManifestResourceStream(targetResource))
                using (var reader = new StreamReader(stream))
                {
                    var content = reader.ReadToEnd();
                    File.WriteAllText(OutputPath, content, System.Text.Encoding.UTF8);
                }
                Log.LogMessage(Microsoft.Build.Framework.MessageImportance.High, $"Successfully extracted ASAzureSecurityConfig.xml from AdomdClient v{Version ?? "unknown"} to {OutputPath}");
            }
            else
            {
                Log.LogWarning($"ASAzureSecurityConfig.xml resource not found in assembly {AssemblyPath}");
                Log.LogMessage(Microsoft.Build.Framework.MessageImportance.High, $"Available resources: {string.Join(", ", resourceNames)}");
            }
        }
        catch (Exception ex)
        {
            Log.LogError($"Failed to extract embedded resource: {ex.Message}");
            return false;
        }
      ]]></Code>
    </Task>
  </UsingTask>
</Project>
