token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'[$Table]'
null
null
null
null
'='
null
'>'
'<'
'>='
'<='
'('
')'
','
'.'
';'
'+'
'-'
'*'
'/'
'%'
null
null
null

token symbolic names:
null
SELECT
FROM
WHERE
AS
ON
AND
OR
NOT
IN
IS
NULL_
INNER
LEFT
RIGHT
FULL
OUTER
CROSS
JOIN
GROUP
BY
HAVING
ORDER
ASC
DESC
DISTINCT
BETWEEN
LIKE
CASE
WHEN
THEN
ELSE
END
TOP
UNION
ALL
SUM
COUNT
MIN
MAX
AVG
COUNT_BIG
ISNULL
CAST
CONVERT
COALESCE
DOLLAR_TABLE
BRACKETED_NAME
STRING_LITERAL
NUMBER
IDENTIFIER
EQUALS
NOT_EQUALS
GREATER_THAN
LESS_THAN
GREATER_EQUALS
LESS_EQUALS
LPAREN
RPAREN
COMMA
DOT
SEMICOLON
PLUS
MINUS
STAR
SLASH
PERCENT
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
query
selectStatement
selectList
selectItem
fromClause
tableSource
subselectBlock
subselectColumnList
subselectColumn
tableReference
schemaTable
joinClause
joinType
tableJoinSource
onJoinClause
joinCondition
whereClause
groupByClause
havingClause
orderByClause
orderByItem
expression
unaryExpression
functionCall
functionName
qualifiedColumnRef
comparisonOp
expressionList
literal
bracketedName


atn:
[4, 1, 69, 320, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 68, 8, 1, 10, 1, 12, 1, 71, 9, 1, 1, 1, 3, 1, 74, 8, 1, 1, 1, 3, 1, 77, 8, 1, 1, 1, 3, 1, 80, 8, 1, 1, 1, 3, 1, 83, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 88, 8, 2, 10, 2, 12, 2, 91, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 104, 8, 5, 10, 5, 12, 5, 107, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 112, 8, 5, 10, 5, 12, 5, 115, 9, 5, 3, 5, 117, 8, 5, 1, 6, 1, 6, 3, 6, 121, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 130, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 137, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 142, 8, 7, 10, 7, 12, 7, 145, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 154, 8, 9, 1, 9, 1, 9, 3, 9, 158, 8, 9, 1, 9, 1, 9, 3, 9, 162, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 171, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 177, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 182, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 187, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 192, 8, 12, 1, 13, 1, 13, 3, 13, 196, 8, 13, 1, 14, 1, 14, 3, 14, 200, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 205, 8, 14, 10, 14, 12, 14, 208, 9, 14, 1, 14, 3, 14, 211, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 232, 8, 19, 10, 19, 12, 19, 235, 9, 19, 1, 20, 1, 20, 3, 20, 239, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 249, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 270, 8, 21, 1, 21, 5, 21, 273, 8, 21, 10, 21, 12, 21, 276, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 287, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 292, 8, 23, 1, 23, 1, 23, 3, 23, 296, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 311, 8, 27, 10, 27, 12, 27, 314, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 0, 1, 42, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 6, 1, 0, 23, 24, 1, 0, 64, 66, 1, 0, 62, 63, 2, 0, 36, 45, 50, 50, 1, 0, 51, 56, 2, 0, 11, 11, 48, 49, 338, 0, 60, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 216, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 223, 1, 0, 0, 0, 38, 226, 1, 0, 0, 0, 40, 236, 1, 0, 0, 0, 42, 248, 1, 0, 0, 0, 44, 286, 1, 0, 0, 0, 46, 288, 1, 0, 0, 0, 48, 299, 1, 0, 0, 0, 50, 301, 1, 0, 0, 0, 52, 305, 1, 0, 0, 0, 54, 307, 1, 0, 0, 0, 56, 315, 1, 0, 0, 0, 58, 317, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 64, 5, 1, 0, 0, 64, 65, 3, 4, 2, 0, 65, 69, 3, 8, 4, 0, 66, 68, 3, 22, 11, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 74, 3, 32, 16, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 77, 3, 34, 17, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 80, 3, 36, 18, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 83, 3, 38, 19, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 89, 3, 6, 3, 0, 85, 86, 5, 59, 0, 0, 86, 88, 3, 6, 3, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 95, 3, 42, 21, 0, 93, 94, 5, 4, 0, 0, 94, 96, 3, 58, 29, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 98, 5, 2, 0, 0, 98, 99, 3, 10, 5, 0, 99, 9, 1, 0, 0, 0, 100, 105, 3, 12, 6, 0, 101, 102, 5, 59, 0, 0, 102, 104, 3, 12, 6, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 117, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 113, 3, 18, 9, 0, 109, 110, 5, 59, 0, 0, 110, 112, 3, 18, 9, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 100, 1, 0, 0, 0, 116, 108, 1, 0, 0, 0, 117, 11, 1, 0, 0, 0, 118, 120, 5, 57, 0, 0, 119, 121, 5, 57, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 1, 0, 0, 123, 124, 3, 14, 7, 0, 124, 125, 5, 2, 0, 0, 125, 126, 3, 20, 10, 0, 126, 127, 5, 4, 0, 0, 127, 129, 5, 46, 0, 0, 128, 130, 5, 58, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 58, 0, 0, 132, 133, 5, 4, 0, 0, 133, 134, 3, 58, 29, 0, 134, 137, 1, 0, 0, 0, 135, 137, 3, 18, 9, 0, 136, 118, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 13, 1, 0, 0, 0, 138, 143, 3, 16, 8, 0, 139, 140, 5, 59, 0, 0, 140, 142, 3, 16, 8, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 15, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 46, 0, 0, 147, 148, 5, 60, 0, 0, 148, 149, 3, 58, 29, 0, 149, 150, 5, 4, 0, 0, 150, 151, 3, 58, 29, 0, 151, 17, 1, 0, 0, 0, 152, 154, 5, 57, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 3, 20, 10, 0, 156, 158, 5, 58, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 160, 5, 4, 0, 0, 160, 162, 3, 58, 29, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 19, 1, 0, 0, 0, 163, 164, 3, 58, 29, 0, 164, 165, 5, 60, 0, 0, 165, 166, 3, 58, 29, 0, 166, 21, 1, 0, 0, 0, 167, 168, 3, 24, 12, 0, 168, 170, 3, 26, 13, 0, 169, 171, 3, 28, 14, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 23, 1, 0, 0, 0, 172, 173, 5, 12, 0, 0, 173, 192, 5, 18, 0, 0, 174, 176, 5, 13, 0, 0, 175, 177, 5, 16, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 192, 5, 18, 0, 0, 179, 181, 5, 14, 0, 0, 180, 182, 5, 16, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 192, 5, 18, 0, 0, 184, 186, 5, 15, 0, 0, 185, 187, 5, 16, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 192, 5, 18, 0, 0, 189, 190, 5, 17, 0, 0, 190, 192, 5, 18, 0, 0, 191, 172, 1, 0, 0, 0, 191, 174, 1, 0, 0, 0, 191, 179, 1, 0, 0, 0, 191, 184, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 25, 1, 0, 0, 0, 193, 196, 3, 12, 6, 0, 194, 196, 3, 18, 9, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 27, 1, 0, 0, 0, 197, 199, 5, 5, 0, 0, 198, 200, 5, 57, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 206, 3, 30, 15, 0, 202, 203, 5, 6, 0, 0, 203, 205, 3, 30, 15, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 211, 5, 58, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 29, 1, 0, 0, 0, 212, 213, 3, 42, 21, 0, 213, 214, 5, 51, 0, 0, 214, 215, 3, 42, 21, 0, 215, 31, 1, 0, 0, 0, 216, 217, 5, 3, 0, 0, 217, 218, 3, 42, 21, 0, 218, 33, 1, 0, 0, 0, 219, 220, 5, 19, 0, 0, 220, 221, 5, 20, 0, 0, 221, 222, 3, 54, 27, 0, 222, 35, 1, 0, 0, 0, 223, 224, 5, 21, 0, 0, 224, 225, 3, 42, 21, 0, 225, 37, 1, 0, 0, 0, 226, 227, 5, 22, 0, 0, 227, 228, 5, 20, 0, 0, 228, 233, 3, 40, 20, 0, 229, 230, 5, 59, 0, 0, 230, 232, 3, 40, 20, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 39, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 238, 3, 42, 21, 0, 237, 239, 7, 0, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 41, 1, 0, 0, 0, 240, 241, 6, 21, -1, 0, 241, 249, 3, 44, 22, 0, 242, 243, 5, 57, 0, 0, 243, 244, 3, 42, 21, 0, 244, 245, 5, 58, 0, 0, 245, 249, 1, 0, 0, 0, 246, 247, 5, 8, 0, 0, 247, 249, 3, 42, 21, 1, 248, 240, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 274, 1, 0, 0, 0, 250, 251, 10, 8, 0, 0, 251, 252, 7, 1, 0, 0, 252, 273, 3, 42, 21, 9, 253, 254, 10, 7, 0, 0, 254, 255, 7, 2, 0, 0, 255, 273, 3, 42, 21, 8, 256, 257, 10, 6, 0, 0, 257, 258, 3, 52, 26, 0, 258, 259, 3, 42, 21, 7, 259, 273, 1, 0, 0, 0, 260, 261, 10, 5, 0, 0, 261, 262, 5, 6, 0, 0, 262, 273, 3, 42, 21, 6, 263, 264, 10, 4, 0, 0, 264, 265, 5, 7, 0, 0, 265, 273, 3, 42, 21, 5, 266, 267, 10, 3, 0, 0, 267, 269, 5, 10, 0, 0, 268, 270, 5, 8, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 5, 11, 0, 0, 272, 250, 1, 0, 0, 0, 272, 253, 1, 0, 0, 0, 272, 256, 1, 0, 0, 0, 272, 260, 1, 0, 0, 0, 272, 263, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 43, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 287, 3, 46, 23, 0, 278, 287, 3, 50, 25, 0, 279, 287, 3, 58, 29, 0, 280, 287, 3, 56, 28, 0, 281, 287, 5, 64, 0, 0, 282, 283, 5, 57, 0, 0, 283, 284, 3, 2, 1, 0, 284, 285, 5, 58, 0, 0, 285, 287, 1, 0, 0, 0, 286, 277, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 279, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 45, 1, 0, 0, 0, 288, 289, 3, 48, 24, 0, 289, 295, 5, 57, 0, 0, 290, 292, 5, 25, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 3, 54, 27, 0, 294, 296, 5, 64, 0, 0, 295, 291, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 58, 0, 0, 298, 47, 1, 0, 0, 0, 299, 300, 7, 3, 0, 0, 300, 49, 1, 0, 0, 0, 301, 302, 3, 58, 29, 0, 302, 303, 5, 60, 0, 0, 303, 304, 3, 58, 29, 0, 304, 51, 1, 0, 0, 0, 305, 306, 7, 4, 0, 0, 306, 53, 1, 0, 0, 0, 307, 312, 3, 42, 21, 0, 308, 309, 5, 59, 0, 0, 309, 311, 3, 42, 21, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 55, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 7, 5, 0, 0, 316, 57, 1, 0, 0, 0, 317, 318, 5, 47, 0, 0, 318, 59, 1, 0, 0, 0, 36, 69, 73, 76, 79, 82, 89, 95, 105, 113, 116, 120, 129, 136, 143, 153, 157, 161, 170, 176, 181, 186, 191, 195, 199, 206, 210, 233, 238, 248, 269, 272, 274, 286, 291, 295, 312]