SELECT=1
FROM=2
WHERE=3
AS=4
ON=5
AND=6
OR=7
NOT=8
IN=9
IS=10
NULL_=11
INNER=12
LEFT=13
RIGHT=14
FULL=15
OUTER=16
CROSS=17
JOIN=18
GROUP=19
BY=20
HAVING=21
ORDER=22
ASC=23
DESC=24
DISTINCT=25
BETWEEN=26
LIKE=27
CASE=28
WHEN=29
THEN=30
ELSE=31
END=32
TOP=33
UNION=34
ALL=35
SUM=36
COUNT=37
MIN=38
MAX=39
AVG=40
COUNT_BIG=41
ISNULL=42
CAST=43
CONVERT=44
COALESCE=45
DOLLAR_TABLE=46
BRACKETED_NAME=47
STRING_LITERAL=48
NUMBER=49
IDENTIFIER=50
EQUALS=51
NOT_EQUALS=52
GREATER_THAN=53
LESS_THAN=54
GREATER_EQUALS=55
LESS_EQUALS=56
LPAREN=57
RPAREN=58
COMMA=59
DOT=60
SEMICOLON=61
PLUS=62
MINUS=63
STAR=64
SLASH=65
PERCENT=66
WS=67
LINE_COMMENT=68
BLOCK_COMMENT=69
'[$Table]'=46
'='=51
'>'=53
'<'=54
'>='=55
'<='=56
'('=57
')'=58
','=59
'.'=60
';'=61
'+'=62
'-'=63
'*'=64
'/'=65
'%'=66
