SET=1
DEFINE=2
TABLE=3
CREATE=4
SHALLOW=5
RELATION=6
MANYTOMANY=7
BOTH=8
REDUCED=9
BY=10
WITH=11
SELECT=12
FROM=13
LEFT=14
OUTER=15
INNER=16
JOIN=17
ON=18
WHERE=19
IN=20
NIN=21
BETWEEN=22
AND=23
AS=24
TO=25
ININDEX=26
REVERSE=27
BITMAP=28
SUM=29
COUNT=30
DCOUNT=31
MIN=32
MAX=33
AVG=34
SUMSQR=35
COUNT_BIG=36
CALLBACKDATAID=37
ENCODECALLBACK=38
CALLBACK=39
PFCASTCOALESCE=40
COALESCE=41
PFCAST=42
VAND=43
VOR=44
EXPR_AT_REF=45
EXPR_REF=46
QUOTED_TABLE_NAME=47
BRACKETED_NAME=48
QUOTED_STRING=49
NUMBER=50
ASSIGN=51
EQUALS=52
NOT_EQUALS=53
GREATER_THAN=54
LESS_THAN=55
GREATER_EQUALS=56
LESS_EQUALS=57
LPAREN=58
RPAREN=59
COMMA=60
SEMICOLON=61
PLUS=62
MINUS=63
STAR=64
SLASH=65
DOTDOT=66
IDENTIFIER=67
WS=68
ANY_CHAR=69
':='=51
'='=52
'>'=54
'<'=55
'>='=56
'<='=57
'('=58
')'=59
','=60
';'=61
'+'=62
'-'=63
'*'=64
'/'=65
'..'=66
