token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
'='
null
'>'
'<'
'>='
'<='
'('
')'
','
';'
'+'
'-'
'*'
'/'
'..'
null
null
null

token symbolic names:
null
SET
DEFINE
TABLE
CREATE
SHALLOW
RELATION
MANYTOMANY
BOTH
REDUCED
BY
WITH
SELECT
FROM
LEFT
OUTER
INNER
JOIN
ON
WHERE
IN
NIN
BETWEEN
AND
AS
TO
ININDEX
REVERSE
BITMAP
SUM
COUNT
DCOUNT
MIN
MAX
AVG
SUMSQR
COUNT_BIG
CALLBACKDATAID
ENCODECALLBACK
CALLBACK
PFCASTCOALESCE
COALESCE
PFCAST
VAND
VOR
EXPR_AT_REF
EXPR_REF
QUOTED_TABLE_NAME
BRACKETED_NAME
QUOTED_STRING
NUMBER
ASSIGN
EQUALS
NOT_EQUALS
GREATER_THAN
LESS_THAN
GREATER_EQUALS
LESS_EQUALS
LPAREN
RPAREN
COMMA
SEMICOLON
PLUS
MINUS
STAR
SLASH
DOTDOT
IDENTIFIER
WS
ANY_CHAR

rule names:
query
statement
setDirective
defineTableStatement
reducedByStatement
createShallowRelationStatement
relationModifier
selectQueryStatement
withClause
exprDefinition
selectBody
selectList
selectItem
aggregationExpr
callbackExpr
aggFunction
fromClause
joinClause
joinType
reverseBitmapJoin
onClause
whereClause
filterPredicate
coalesceFilter
logicalOp
comparisonOp
filterValue
valueList
truncationIndicator
tableColumnRef
tableRef
expression
expressionAtom
functionCall
expressionList
expressionOp


atn:
[4, 1, 69, 385, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 4, 0, 74, 8, 0, 11, 0, 12, 0, 75, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 114, 8, 5, 10, 5, 12, 5, 117, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 6, 1, 6, 1, 7, 3, 7, 129, 8, 7, 1, 7, 1, 7, 3, 7, 133, 8, 7, 1, 8, 1, 8, 4, 8, 137, 8, 8, 11, 8, 12, 8, 138, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 151, 8, 10, 10, 10, 12, 10, 154, 9, 10, 1, 10, 3, 10, 157, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 162, 8, 11, 10, 11, 12, 11, 165, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 171, 8, 12, 1, 12, 1, 12, 3, 12, 175, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 180, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 189, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 203, 8, 14, 1, 14, 3, 14, 206, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 216, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 221, 8, 17, 1, 17, 3, 17, 224, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 231, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 252, 8, 21, 10, 21, 12, 21, 255, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 288, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 295, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 301, 8, 23, 1, 23, 1, 23, 3, 23, 305, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 316, 8, 27, 10, 27, 12, 27, 319, 9, 27, 1, 27, 3, 27, 322, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 336, 8, 31, 10, 31, 12, 31, 339, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 352, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 357, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 367, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 372, 8, 34, 10, 34, 12, 34, 375, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 383, 8, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 7, 1, 0, 60, 61, 1, 0, 7, 8, 1, 0, 29, 36, 1, 0, 40, 41, 2, 0, 43, 44, 60, 60, 1, 0, 52, 57, 3, 0, 47, 47, 49, 50, 67, 67, 406, 0, 73, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 209, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 232, 1, 0, 0, 0, 40, 241, 1, 0, 0, 0, 42, 246, 1, 0, 0, 0, 44, 287, 1, 0, 0, 0, 46, 289, 1, 0, 0, 0, 48, 306, 1, 0, 0, 0, 50, 308, 1, 0, 0, 0, 52, 310, 1, 0, 0, 0, 54, 312, 1, 0, 0, 0, 56, 323, 1, 0, 0, 0, 58, 326, 1, 0, 0, 0, 60, 329, 1, 0, 0, 0, 62, 331, 1, 0, 0, 0, 64, 351, 1, 0, 0, 0, 66, 366, 1, 0, 0, 0, 68, 368, 1, 0, 0, 0, 70, 382, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 0, 0, 1, 78, 1, 1, 0, 0, 0, 79, 85, 3, 6, 3, 0, 80, 85, 3, 10, 5, 0, 81, 85, 3, 8, 4, 0, 82, 85, 3, 14, 7, 0, 83, 85, 3, 4, 2, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 5, 67, 0, 0, 88, 89, 5, 52, 0, 0, 89, 90, 5, 49, 0, 0, 90, 91, 5, 61, 0, 0, 91, 5, 1, 0, 0, 0, 92, 93, 5, 2, 0, 0, 93, 94, 5, 3, 0, 0, 94, 95, 3, 60, 30, 0, 95, 96, 5, 51, 0, 0, 96, 98, 3, 20, 10, 0, 97, 99, 7, 0, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 101, 5, 9, 0, 0, 101, 102, 5, 10, 0, 0, 102, 103, 3, 60, 30, 0, 103, 104, 5, 51, 0, 0, 104, 106, 3, 20, 10, 0, 105, 107, 7, 0, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 9, 1, 0, 0, 0, 108, 109, 5, 4, 0, 0, 109, 110, 5, 5, 0, 0, 110, 111, 5, 6, 0, 0, 111, 115, 3, 60, 30, 0, 112, 114, 3, 12, 6, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 13, 0, 0, 119, 120, 3, 58, 29, 0, 120, 121, 5, 25, 0, 0, 121, 123, 3, 58, 29, 0, 122, 124, 7, 0, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 11, 1, 0, 0, 0, 125, 126, 7, 1, 0, 0, 126, 13, 1, 0, 0, 0, 127, 129, 3, 16, 8, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 3, 20, 10, 0, 131, 133, 7, 0, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 15, 1, 0, 0, 0, 134, 136, 5, 11, 0, 0, 135, 137, 3, 18, 9, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 17, 1, 0, 0, 0, 140, 141, 5, 46, 0, 0, 141, 142, 5, 51, 0, 0, 142, 143, 5, 58, 0, 0, 143, 144, 3, 62, 31, 0, 144, 145, 5, 59, 0, 0, 145, 19, 1, 0, 0, 0, 146, 147, 5, 12, 0, 0, 147, 148, 3, 22, 11, 0, 148, 152, 3, 32, 16, 0, 149, 151, 3, 34, 17, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 3, 42, 21, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 21, 1, 0, 0, 0, 158, 163, 3, 24, 12, 0, 159, 160, 5, 60, 0, 0, 160, 162, 3, 24, 12, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 23, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 175, 3, 26, 13, 0, 167, 175, 3, 28, 14, 0, 168, 170, 3, 58, 29, 0, 169, 171, 5, 37, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 175, 1, 0, 0, 0, 172, 175, 5, 45, 0, 0, 173, 175, 3, 62, 31, 0, 174, 166, 1, 0, 0, 0, 174, 167, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 25, 1, 0, 0, 0, 176, 177, 3, 30, 15, 0, 177, 179, 5, 58, 0, 0, 178, 180, 3, 58, 29, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 59, 0, 0, 182, 189, 1, 0, 0, 0, 183, 184, 3, 30, 15, 0, 184, 185, 5, 58, 0, 0, 185, 186, 5, 45, 0, 0, 186, 187, 5, 59, 0, 0, 187, 189, 1, 0, 0, 0, 188, 176, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 189, 27, 1, 0, 0, 0, 190, 191, 5, 38, 0, 0, 191, 192, 5, 58, 0, 0, 192, 193, 3, 58, 29, 0, 193, 194, 5, 59, 0, 0, 194, 206, 1, 0, 0, 0, 195, 196, 5, 37, 0, 0, 196, 197, 5, 58, 0, 0, 197, 198, 3, 58, 29, 0, 198, 199, 5, 59, 0, 0, 199, 206, 1, 0, 0, 0, 200, 202, 5, 39, 0, 0, 201, 203, 3, 62, 31, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 3, 58, 29, 0, 205, 190, 1, 0, 0, 0, 205, 195, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 206, 29, 1, 0, 0, 0, 207, 208, 7, 2, 0, 0, 208, 31, 1, 0, 0, 0, 209, 210, 5, 13, 0, 0, 210, 211, 3, 60, 30, 0, 211, 33, 1, 0, 0, 0, 212, 213, 3, 36, 18, 0, 213, 215, 3, 60, 30, 0, 214, 216, 3, 40, 20, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 224, 1, 0, 0, 0, 217, 218, 3, 36, 18, 0, 218, 220, 3, 58, 29, 0, 219, 221, 3, 40, 20, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 224, 3, 38, 19, 0, 223, 212, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 35, 1, 0, 0, 0, 225, 226, 5, 14, 0, 0, 226, 227, 5, 15, 0, 0, 227, 231, 5, 17, 0, 0, 228, 229, 5, 16, 0, 0, 229, 231, 5, 17, 0, 0, 230, 225, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 37, 1, 0, 0, 0, 232, 233, 5, 27, 0, 0, 233, 234, 5, 28, 0, 0, 234, 235, 5, 17, 0, 0, 235, 236, 3, 60, 30, 0, 236, 237, 5, 18, 0, 0, 237, 238, 3, 58, 29, 0, 238, 239, 5, 52, 0, 0, 239, 240, 3, 58, 29, 0, 240, 39, 1, 0, 0, 0, 241, 242, 5, 18, 0, 0, 242, 243, 3, 58, 29, 0, 243, 244, 5, 52, 0, 0, 244, 245, 3, 58, 29, 0, 245, 41, 1, 0, 0, 0, 246, 247, 5, 19, 0, 0, 247, 253, 3, 44, 22, 0, 248, 249, 3, 48, 24, 0, 249, 250, 3, 44, 22, 0, 250, 252, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 43, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 3, 58, 29, 0, 257, 258, 3, 50, 25, 0, 258, 259, 3, 52, 26, 0, 259, 288, 1, 0, 0, 0, 260, 261, 3, 58, 29, 0, 261, 262, 5, 20, 0, 0, 262, 263, 5, 58, 0, 0, 263, 264, 3, 54, 27, 0, 264, 265, 5, 59, 0, 0, 265, 288, 1, 0, 0, 0, 266, 267, 3, 58, 29, 0, 267, 268, 5, 21, 0, 0, 268, 269, 5, 58, 0, 0, 269, 270, 3, 54, 27, 0, 270, 271, 5, 59, 0, 0, 271, 288, 1, 0, 0, 0, 272, 273, 3, 58, 29, 0, 273, 274, 5, 22, 0, 0, 274, 275, 3, 52, 26, 0, 275, 276, 5, 23, 0, 0, 276, 277, 3, 52, 26, 0, 277, 288, 1, 0, 0, 0, 278, 279, 3, 58, 29, 0, 279, 280, 5, 26, 0, 0, 280, 281, 3, 58, 29, 0, 281, 288, 1, 0, 0, 0, 282, 288, 3, 46, 23, 0, 283, 284, 3, 58, 29, 0, 284, 285, 5, 37, 0, 0, 285, 288, 1, 0, 0, 0, 286, 288, 3, 62, 31, 0, 287, 256, 1, 0, 0, 0, 287, 260, 1, 0, 0, 0, 287, 266, 1, 0, 0, 0, 287, 272, 1, 0, 0, 0, 287, 278, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 45, 1, 0, 0, 0, 289, 290, 7, 3, 0, 0, 290, 291, 5, 58, 0, 0, 291, 294, 3, 58, 29, 0, 292, 293, 5, 24, 0, 0, 293, 295, 5, 67, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 59, 0, 0, 297, 300, 3, 50, 25, 0, 298, 299, 5, 41, 0, 0, 299, 301, 5, 58, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 3, 52, 26, 0, 303, 305, 5, 59, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 47, 1, 0, 0, 0, 306, 307, 7, 4, 0, 0, 307, 49, 1, 0, 0, 0, 308, 309, 7, 5, 0, 0, 309, 51, 1, 0, 0, 0, 310, 311, 7, 6, 0, 0, 311, 53, 1, 0, 0, 0, 312, 317, 3, 52, 26, 0, 313, 314, 5, 60, 0, 0, 314, 316, 3, 52, 26, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 322, 3, 56, 28, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 55, 1, 0, 0, 0, 323, 324, 5, 66, 0, 0, 324, 325, 5, 48, 0, 0, 325, 57, 1, 0, 0, 0, 326, 327, 3, 60, 30, 0, 327, 328, 5, 48, 0, 0, 328, 59, 1, 0, 0, 0, 329, 330, 5, 47, 0, 0, 330, 61, 1, 0, 0, 0, 331, 337, 3, 64, 32, 0, 332, 333, 3, 70, 35, 0, 333, 334, 3, 64, 32, 0, 334, 336, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 63, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 352, 3, 58, 29, 0, 341, 352, 5, 45, 0, 0, 342, 352, 5, 46, 0, 0, 343, 352, 3, 66, 33, 0, 344, 345, 5, 58, 0, 0, 345, 346, 3, 62, 31, 0, 346, 347, 5, 59, 0, 0, 347, 352, 1, 0, 0, 0, 348, 352, 3, 52, 26, 0, 349, 350, 5, 24, 0, 0, 350, 352, 5, 67, 0, 0, 351, 340, 1, 0, 0, 0, 351, 341, 1, 0, 0, 0, 351, 342, 1, 0, 0, 0, 351, 343, 1, 0, 0, 0, 351, 344, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 65, 1, 0, 0, 0, 353, 354, 5, 67, 0, 0, 354, 356, 5, 58, 0, 0, 355, 357, 3, 68, 34, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 367, 5, 59, 0, 0, 359, 360, 5, 42, 0, 0, 360, 361, 5, 58, 0, 0, 361, 362, 3, 62, 31, 0, 362, 363, 5, 24, 0, 0, 363, 364, 5, 67, 0, 0, 364, 365, 5, 59, 0, 0, 365, 367, 1, 0, 0, 0, 366, 353, 1, 0, 0, 0, 366, 359, 1, 0, 0, 0, 367, 67, 1, 0, 0, 0, 368, 373, 3, 62, 31, 0, 369, 370, 5, 60, 0, 0, 370, 372, 3, 62, 31, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 69, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 383, 5, 62, 0, 0, 377, 383, 5, 63, 0, 0, 378, 383, 5, 64, 0, 0, 379, 383, 5, 65, 0, 0, 380, 383, 5, 52, 0, 0, 381, 383, 3, 50, 25, 0, 382, 376, 1, 0, 0, 0, 382, 377, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 71, 1, 0, 0, 0, 35, 75, 84, 98, 106, 115, 123, 128, 132, 138, 152, 156, 163, 170, 174, 179, 188, 202, 205, 215, 220, 223, 230, 253, 287, 294, 300, 304, 317, 321, 337, 351, 356, 366, 373, 382]