<SyntaxDefinition name="DAX" extensions=".dax" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="Green" />
	<Color name="String" foreground="Red" />
  <Color name="Identifier" foreground="Black" />
  <Color name="Operator" foreground="Magenta"/>
	<Color name="Regex" foreground="#FFFF6600" />
  <Color name="Function" foreground="Blue" fontWeight="bold" />
  <Color name="Kword" foreground="Teal" fontWeight="bold"/>
	<RuleSet ignoreCase="true">
		<Span color="Comment" multiline="false">
      <Begin>//</Begin>
    </Span>
    <Span color="Comment" multiline="false">
      <Begin>--</Begin>
    </Span>
    <Span foreground="#FF999999">
			<Begin>//</Begin>
		</Span>
		<Span color="Comment" ruleSet="comments set" multiline="true">
			<Begin>/\*</Begin>
			<End>\*/</End>
		</Span>
		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
      <RuleSet>
        <Span begin="\\" end="." />
      </RuleSet>
		</Span>
    <Span color="Identifier">
			<Begin>'</Begin>
			<End>'</End>
			<RuleSet>
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>
    <Span color="Identifier">
      <Begin>\w*\[\w*</Begin>
      <End>\]</End>
      <RuleSet>
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>

		<Keywords foreground="DarkCyan" fontWeight="bold">
      <Word>evaluate</Word>
		</Keywords>
    <Keywords color="Operator">
      <Word>&amp;&amp;</Word>
      <Word>||</Word>
      <Word>&gt;</Word>
      <Word>&lt;</Word>
      <!--<Word>=</Word>
      <Word>+</Word>
      <Word>-</Word>
      <Word>\*</Word>
      <Word>/</Word>-->
    </Keywords>
		<Keywords color="Function">
      <Word>calculate</Word>
      <Word>calculatetable</Word>
      <Word>filter</Word>
      <Word>values</Word>
      <Word>max</Word>
      <Word>earlier</Word>
      <Word>summarize</Word>
		</Keywords>
    <Keywords color="Kword">
      <Word>evaluate</Word>
      <Word>define</Word>
      <Word>measure</Word>
      <Word>Order</Word>
      <Word>by</Word>
      <Word>TRUE</Word>
      <Word>FALSE</Word>
      <Word>ASC</Word>
      <Word>DESC</Word>
      <Word>DAY</Word>
      <Word>MONTH</Word>
      <Word>YEAR</Word>
      <Word>Create</Word>

    </Keywords>

    <Rule foreground="MidnightBlue">[\d\w_]+(?=(\s*\())</Rule>
		<Rule foreground="DarkBlue">\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?</Rule>
	</RuleSet>
	<RuleSet name="comments set">
		<!-- allows nested /**/ comments, coloring them Green/Teal alternately -->
		<Span foreground="Teal" multiline="true">
			<Begin>/\*</Begin>
			<End>\*/</End>
			<RuleSet>
				<Span color="Comment" ruleSet="comments set" multiline="true">
					<Begin>/\*</Begin>
					<End>\*/</End>
				</Span>
			</RuleSet>
		</Span>
	</RuleSet>
</SyntaxDefinition>