<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <Configurations>Cmd Only;Debug;Release;Tests</Configurations>
    <Company>DaxStudio.org</Company>
    <Product>DAX Studio</Product>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;SIMPLIFIEDFW</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;SIMPLIFIEDFW</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Cmd Only|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Cmd Only\</OutputPath>
    <DefineConstants>TRACE;DEBUG;SIMPLIFIEDFW</DefineConstants>
  </PropertyGroup>
	<ItemGroup>
		<Compile Include="..\CommonAssemblyInfo.cs">
			<Link>Properties\CommonAssemblyInfo.cs</Link>
		</Compile>
		<Compile Include="..\CommonAssemblyVersion.cs">
			<Link>Properties\CommonAssemblyVersion.cs</Link>
		</Compile>
	</ItemGroup>
</Project>