<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net8.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <AssemblyName>DaxStudio</AssemblyName>
    <UseWPF>true</UseWPF>
    <Win32Resource>DaxStudio.res</Win32Resource>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>..\..\Release\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <Compile Include="..\CommonAssemblyVersion.cs" Link="Properties\CommonAssemblyVersion.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\BuildDate.txt" />
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="DaxStudio.res" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="5.0.258" />
    <PackageReference Include="FluentCommandLineParser" Version="1.5.0.20-commands" Condition="'$(TargetFramework)' == 'net472'" />
    <PackageReference Include="Microsoft.AnalysisServices" Version="19.113.2" />
    <PackageReference Include="Microsoft.AnalysisServices.AdomdClient" Version="19.113.2" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Settings.AppSettings" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DaxStudio.Common\DaxStudio.Common.csproj" />
    <ProjectReference Include="..\DaxStudio.FileIcons\DaxStudio.FileIcons.csproj" />
    <ProjectReference Include="..\DaxStudio.Interfaces\DaxStudio.Interfaces.csproj" />
    <ProjectReference Include="..\DaxStudio.UI\DaxStudio.UI.csproj" />
  </ItemGroup>
  <Target Name="WriteBuildDate" BeforeTargets="BeforeBuild">
    <WriteLinesToFile File="$(ProjectDir)Resources\BuildDate.txt" Lines="$([System.DateTime]::UtcNow.ToString('s'))" Overwrite="true" />
  </Target>
</Project>