<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\DaxStudio.ico</ApplicationIcon>
    <Utf8Output>true</Utf8Output>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <!-- Exclude orphaned files not in the original project -->
  <ItemGroup>
    <Page Remove="Controls\PropertyGrid.xaml" />
    <Page Remove="Theme\DarkTheme.xaml" />
    <Page Remove="Views\DaxStudioTemplates.xaml" />
    <Page Remove="Views\Icons.xaml" />
    <Compile Remove="Controls\PropertyGrid.xaml.cs" />
    <Compile Remove="Views\Icons.xaml.cs" />
    <Compile Remove="Views\ShellView.xaml.cs" />
    <Compile Remove="Behaviours\InitialColumnFilterBehaviour.cs" />
    <Compile Remove="Controls\DataGridEnhancedCopy.cs" />
    <Compile Remove="Converters\FormattedTimeConverter.cs" />
    <Compile Remove="Converters\MaxLinesConverter.cs" />
    <Compile Remove="Events\OutputInformationMessageEvent.cs" />
    <Compile Remove="Events\StatusBarMessage.cs" />
    <Compile Remove="Extensions\IGlobalOptionsExtensions.cs" />
    <Compile Remove="Model\QueryTrace.cs" />
    <Compile Remove="Model\TraceEventFactory.cs" />
    <Compile Remove="Utils\DependencyAttribute.cs" />
    <Compile Remove="Utils\ImageConverter.cs" />
    <Compile Remove="Utils\MeasureHelpers.cs" />
    <Compile Remove="Utils\PropertyObserver.cs" />
    <Compile Remove="ViewModels\TreeViewItemViewModel.cs" />
  </ItemGroup>

  <!-- WPF framework reference needed for Aero theme types -->
  <ItemGroup>
    <Reference Include="PresentationFramework.Aero2" />
    <Reference Include="System.Management" Condition="'$(TargetFramework)' == 'net472'" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="System.Management" Version="9.0.3" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>..\..\Release\bin\</OutputPath>
  </PropertyGroup>

  <!-- Linked files from parent directory -->
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <Compile Include="..\CommonAssemblyVersion.cs" Link="Properties\CommonAssemblyVersion.cs" />
  </ItemGroup>

  <!-- Auto-generated source files -->
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>

  <!-- Resx with code generator -->
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Settings file metadata -->
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <!-- DesignTimeResources metadata -->
  <ItemGroup>
    <Page Update="Resources\DesignTimeResources.xaml">
      <ContainsDesignTimeResources>true</ContainsDesignTimeResources>
    </Page>
  </ItemGroup>

  <!-- XAML files that need Resource build action instead of Page -->
  <ItemGroup>
    <Page Remove="Resources\Styles\MetaDataPaneViewStyle.xaml;Resources\Styles\ScrollingVerticalTabs.xaml;Resources\Styles\SearchBox.xaml" />
    <Resource Include="Resources\Styles\MetaDataPaneViewStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Resources\Styles\ScrollingVerticalTabs.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>

  <!-- Non-resx embedded resources -->
  <ItemGroup>
    <None Remove="Resources\AvalonDockLayout-Default.xml;Resources\xmSQL.xshd;Resources\DirectQuerySql.xshd" />
    <EmbeddedResource Include="Resources\AvalonDockLayout-Default.xml" />
    <EmbeddedResource Include="Resources\xmSQL.xshd" />
    <EmbeddedResource Include="Resources\DirectQuerySql.xshd" />
  </ItemGroup>

  <!-- WPF Resource items (images) -->
  <ItemGroup>
    <None Remove="Images\DaxStudio.ico;Images\daxstudio-logo_150x150.png;Images\DaxStudio_x16.png" />
    <None Remove="Images\AllServerQueries\*.png;Images\QueryHistory\*.png;Images\TraceControls\*.png" />
    <None Remove="daxstudio-logo_250x250.png;daxstudio-splash.png" />
    <None Remove="Resources\daxstudio-logo_250x250_glow.png;Resources\daxstudio-logo_250x250_lighter.png" />
    <Resource Include="Images\DaxStudio.ico" />
    <Resource Include="Images\daxstudio-logo_150x150.png" />
    <Resource Include="Images\DaxStudio_x16.png" />
    <Resource Include="Images\AllServerQueries\*.png" />
    <Resource Include="Images\QueryHistory\*.png" />
    <Resource Include="Images\TraceControls\*.png" />
    <Resource Include="daxstudio-logo_250x250.png" />
    <Resource Include="daxstudio-splash.png" />
    <Resource Include="Resources\daxstudio-logo_250x250_glow.png" />
    <Resource Include="Resources\daxstudio-logo_250x250_lighter.png" />
  </ItemGroup>

  <!-- ANTLR4 grammar files -->
  <ItemGroup>
    <None Remove="Grammars\*.g4" />
    <Antlr4 Include="Grammars\xmSQL.g4">
      <Visitor>true</Visitor>
      <Listener>false</Listener>
      <Package>DaxStudio.UI.Grammars.Generated</Package>
    </Antlr4>
    <Antlr4 Include="Grammars\DirectQuerySql.g4">
      <Visitor>true</Visitor>
      <Listener>false</Listener>
      <Package>DaxStudio.UI.Grammars.Generated</Package>
    </Antlr4>
  </ItemGroup>

  <!-- NuGet package references -->
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Antlr4BuildTasks" Version="12.14.0" PrivateAssets="all" IncludeAssets="build" />
    <PackageReference Include="AsyncAwaitBestPractices" Version="10.0.0" />
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="Caliburn.Micro" Version="5.0.258" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Dax.Model.Extractor" Version="1.12.0" />
    <PackageReference Include="Dax.ViewModel" Version="1.12.0" />
    <PackageReference Include="Dax.ViewVpaExport" Version="1.12.0" />
    <PackageReference Include="Dax.Vpax" Version="1.12.0" />
    <PackageReference Include="Dax.Vpax.Obfuscator" Version="1.2.1" />
    <PackageReference Include="DaxStudio.Controls" Version="0.1.6" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.72.1" />
    <PackageReference Include="Dirkster.NumericUpDownLib" Version="3.4.0" />
    <PackageReference Include="Expression.Blend.Sdk" Version="1.0.2" Condition="'$(TargetFramework)' == 'net472'" />
    <PackageReference Include="Fluent.Ribbon" Version="9.0.4" />
    <PackageReference Include="gong-wpf-dragdrop" Version="4.0.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Humanizer" Version="3.0.10" />
    <PackageReference Include="LargeXlsx" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Expression.Drawing" Version="3.0.0" Condition="'$(TargetFramework)' == 'net472'" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.83.1" />
    <PackageReference Include="Microsoft.PowerBI.Api" Version="5.0.0" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="Parquet.Net" Version="5.5.0" />
    <PackageReference Include="Polly" Version="8.6.6" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.3" Condition="'$(TargetFramework)' == 'net8.0-windows'" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" Condition="'$(TargetFramework)' == 'net8.0-windows'" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\ADOTabular\DaxStudio.ADOTabular.csproj" />
    <ProjectReference Include="..\AvalonDock.Themes.DaxStudio\DaxStudio.AvalonDock.Themes.csproj" />
    <ProjectReference Include="..\DAXEditor\DaxStudio.DAXEditor.csproj" />
    <ProjectReference Include="..\DaxStudio.Common\DaxStudio.Common.csproj" />
    <ProjectReference Include="..\DaxStudio.Controls.DataGridFilter\DaxStudio.Controls.DataGridFilter.csproj" />
    <ProjectReference Include="..\DaxStudio.Controls.PropertyGrid\DaxStudio.Controls.PropertyGrid.csproj" />
    <ProjectReference Include="..\DaxStudio.Interfaces\DaxStudio.Interfaces.csproj" />
    <ProjectReference Include="..\DaxStudio.QueryTrace\DaxStudio.QueryTrace.csproj" />
    <ProjectReference Include="..\DaxStudio.SqlFormatter\DaxStudio.SqlFormatter.csproj" />
    <ProjectReference Include="..\UnitComboLib\DaxStudio.UnitComboLib.csproj" />
  </ItemGroup>

  <!-- Ensure ANTLR-generated files are available before WPF XAML compilation -->
  <Target Name="EnsureAntlrBeforeWpf" BeforeTargets="MarkupCompilePass1" 
          DependsOnTargets="Antlr4Compile;Antlr4CompileAddFilesGenerated"
          Condition="'@(Antlr4)' != ''" />

  <!-- Custom target for assembly aliases -->
  <Target Name="ApplyAlias" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'Microsoft.Excel.Amo'">
        <Aliases>ExcelAmo</Aliases>
      </ReferencePath>
      <ReferencePath Condition="'%(FileName)' == 'Microsoft.Excel.AdomdClient'">
        <Aliases>ExcelAdomdClient</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>

</Project>