<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <ExpressionBlendVersion>4.0.20525.0</ExpressionBlendVersion>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Cmd Only;Debug;Release;Tests</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <LangVersion>8.0</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>none</DebugType>
    <LangVersion>8.0</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug Standalone|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug Standalone\</OutputPath>
    <CodeAnalysisLogFile>bin\Debug\DaxStudio.UI.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisRuleDirectories>;C:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>..\..\Release\bin\</OutputPath>
    <CodeAnalysisLogFile>bin\Release\DaxStudio.UI.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug Standalone|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug Standalone\</OutputPath>
    <CodeAnalysisLogFile>bin\Debug\DaxStudio.UI.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets;C:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules;C:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug Excel 2013|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug Excel 2013\</OutputPath>
    <CodeAnalysisLogFile>bin\Debug\DaxStudio.UI.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisRuleDirectories>;C:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug Excel 2013|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug Excel 2013\</OutputPath>
    <CodeAnalysisLogFile>bin\Debug\DaxStudio.UI.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets;C:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules;C:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Images\DaxStudio.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Tests|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Tests\</OutputPath>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Tests|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Tests\</OutputPath>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Cmd Only|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Cmd Only\</OutputPath>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Cmd Only|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Cmd Only\</OutputPath>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <CodeAnalysisRuleSet>..\DSCodeAnalysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Accessibility">
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="PresentationFramework.Aero" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Management" />
    <Reference Include="System.Security" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\CommonAssemblyVersion.cs">
      <Link>Properties\CommonAssemblyVersion.cs</Link>
    </Compile>
    <Resource Include="Images\TraceControls\play.png" />
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ADOTabular\DaxStudio.ADOTabular.csproj" />
    <ProjectReference Include="..\AvalonDock.Themes.DaxStudio\DaxStudio.AvalonDock.Themes.csproj" />
    <ProjectReference Include="..\DAXEditor\DaxStudio.DAXEditor.csproj" />
    <ProjectReference Include="..\DaxStudio.Common\DaxStudio.Common.csproj" />
    <ProjectReference Include="..\DaxStudio.Controls.DataGridFilter\DaxStudio.Controls.DataGridFilter.csproj" />
    <ProjectReference Include="..\DaxStudio.Controls.PropertyGrid\DaxStudio.Controls.PropertyGrid.csproj" />
    <ProjectReference Include="..\DaxStudio.Interfaces\DaxStudio.Interfaces.csproj" />
    <ProjectReference Include="..\DaxStudio.QueryTrace\DaxStudio.QueryTrace.csproj" />
    <ProjectReference Include="..\DaxStudio.SqlFormatter\DaxStudio.SqlFormatter.csproj" />
    <ProjectReference Include="..\UnitComboLib\DaxStudio.UnitComboLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\DaxStudio.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="daxstudio-logo_250x250.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\daxstudio-logo_150x150.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="daxstudio-splash.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\DaxStudio_x16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\QueryHistory\filter.png" />
    <Resource Include="Images\QueryHistory\filtered.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\QueryHistory\filter_trans.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\QueryHistory\filtered_trans.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\TraceControls\pause.png" />
    <Resource Include="Images\TraceControls\stop.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\TraceControls\clearall.png" />
    <Resource Include="Images\TraceControls\clearfilters.png" />
    <Resource Include="Images\TraceControls\copyall.png" />
    <Resource Include="Images\TraceControls\filter.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\TraceControls\trash.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\TraceControls\trash2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\AllServerQueries\AggMatch.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\AllServerQueries\AggMiss.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\AllServerQueries\AggPartial.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\AvalonDockLayout-Default.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices">
      <Version>9.0.0</Version>
    </PackageReference>
    <PackageReference Include="AvalonEdit">
      <Version>6.3.1.120</Version>
    </PackageReference>
    <PackageReference Include="Caliburn.Micro">
      <Version>4.0.230</Version>
    </PackageReference>
    <PackageReference Include="CsvHelper">
      <Version>33.1.0</Version>
    </PackageReference>
    <PackageReference Include="Dax.Model.Extractor">
      <Version>1.10.0</Version>
    </PackageReference>
    <PackageReference Include="Dax.ViewModel">
      <Version>1.10.0</Version>
    </PackageReference>
    <PackageReference Include="Dax.ViewVpaExport">
      <Version>1.10.0</Version>
    </PackageReference>
    <PackageReference Include="Dax.Vpax">
      <Version>1.10.0</Version>
    </PackageReference>
    <PackageReference Include="Dax.Vpax.Obfuscator">
      <Version>1.1.3</Version>
    </PackageReference>
    <PackageReference Include="Dirkster.AvalonDock">
      <Version>4.72.1</Version>
    </PackageReference>
    <PackageReference Include="Dirkster.NumericUpDownLib">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Expression.Blend.Sdk">
      <Version>1.0.2</Version>
    </PackageReference>
    <PackageReference Include="Fluent.Ribbon">
      <Version>9.0.4</Version>
    </PackageReference>
    <PackageReference Include="gong-wpf-dragdrop">
      <Version>3.2.1</Version>
    </PackageReference>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Humanizer">
      <Version>2.14.1</Version>
    </PackageReference>
    <PackageReference Include="LargeXlsx">
      <Version>1.12.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces">
      <Version>9.0.6</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
      <Version>9.0.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Expression.Drawing">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal">
      <Version>4.72.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.PowerBI.Api">
      <Version>4.22.0</Version>
    </PackageReference>
    <PackageReference Include="ModernWpfUI">
      <Version>0.9.6</Version>
    </PackageReference>
    <PackageReference Include="Polly">
      <Version>8.6.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Net.Http">
      <Version>4.3.4</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\daxstudio-logo_250x250_glow.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\daxstudio-logo_250x250_lighter.png" />
  </ItemGroup>
  <Target Name="ApplyAlias" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'Microsoft.Excel.Amo'">
        <Aliases>ExcelAmo</Aliases>
      </ReferencePath>
      <ReferencePath Condition="'%(FileName)' == 'Microsoft.Excel.AdomdClient'">
        <Aliases>ExcelAdomdClient</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>
</Project>