<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>..\..\src\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>..\..\Release\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="Caliburn.Micro" Version="5.0.258" />
    <PackageReference Include="Dax.Model.Extractor" Version="1.12.0" />
    <PackageReference Include="Dax.ViewModel" Version="1.12.0" />
    <PackageReference Include="Dax.ViewVpaExport" Version="1.12.0" />
    <PackageReference Include="Dax.Vpax" Version="1.12.0" />
    <PackageReference Include="Humanizer" Version="3.0.10" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ADOTabular\DaxStudio.ADOTabular.csproj" />
    <ProjectReference Include="..\..\src\DAXEditor\DaxStudio.DAXEditor.csproj" />
    <ProjectReference Include="..\..\src\DaxStudio.Common\DaxStudio.Common.csproj" />
    <ProjectReference Include="..\..\src\DaxStudio.Interfaces\DaxStudio.Interfaces.csproj" />
    <ProjectReference Include="..\..\src\DaxStudio.QueryTrace\DaxStudio.QueryTrace.csproj" />
    <ProjectReference Include="..\..\src\DaxStudio.SqlFormatter\DaxStudio.SqlFormatter.csproj" />
    <ProjectReference Include="..\..\src\DaxStudio.Standalone\DaxStudio.Standalone.csproj" />
    <ProjectReference Include="..\..\src\DaxStudio.UI\DaxStudio.UI.csproj" />
  </ItemGroup>
</Project>