<Project>
  <!-- .NET SDK 10.0 adds GeneratedAssemblyInfoFile to the compile list even when
       all individual assembly attributes are suppressed. Ensure the file exists. -->
  <Target Name="_EnsureGeneratedAssemblyInfoFile" 
          BeforeTargets="CoreCompile" 
          AfterTargets="GenerateAssemblyInfo"
          Condition="'$(GeneratedAssemblyInfoFile)' != '' and !Exists('$(GeneratedAssemblyInfoFile)')">
    <WriteLinesToFile File="$(GeneratedAssemblyInfoFile)" Lines="" Overwrite="true" />
  </Target>

  <!-- Required for dotnet build/test with .resx files containing non-string resources.
       In targets file so ProjectTypeGuids is available to exclude VSTO projects. -->
  <PropertyGroup Condition="'$(ProjectTypeGuids)' == ''">
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <ItemGroup Condition="'$(ProjectTypeGuids)' == ''">
    <PackageReference Include="System.Resources.Extensions" Version="9.0.3" PrivateAssets="all" />
  </ItemGroup>

  <!-- Fix incorrect SuggestedBindingRedirects from System.Resources.Extensions package
       which hardcodes MaxVersion="9.0.0.0" but the net462 DLL is actually 9.0.0.3 -->
  <Target Name="_FixResourceExtensionsBindingRedirect" BeforeTargets="GenerateBindingRedirects" Condition="'$(ProjectTypeGuids)' == ''">
    <ItemGroup>
      <SuggestedBindingRedirects Remove="System.Resources.Extensions, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" />
      <SuggestedBindingRedirects Include="System.Resources.Extensions, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" MaxVersion="9.0.0.3" />
    </ItemGroup>
  </Target>
</Project>
