<SyntaxDefinition name="DAX" extensions=".dax" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment"    foreground="Green" />
	<Color name="String"     foreground="Red"        fontStyle="normal"/>
  <Color name="Identifier" foreground="Black" />
  <Color name="Operator"   foreground="Magenta"/>
	<Color name="Regex"      foreground="#FFFF6600" />
  <Color name="Parameter"  foreground="#FFE00587"  fontStyle="normal" />
  <Color name="Function"   foreground="Blue" /> <!-- fontWeight="bold" />-->
  <Color name="Kword"      foreground="Teal" />  <!--fontWeight="bold"/>-->
  <Color name="Xmla"       foreground="#EE666666"  fontStyle="italic" />
  
	<RuleSet ignoreCase="true">
		<Span color="Comment" multiline="false">
      <Begin>//</Begin>
    </Span>
    <Span color="Comment" multiline="false">
      <Begin>--</Begin>
    </Span>
    <Span foreground="#FF999999">
			<Begin>//</Begin>
		</Span>
		<Span color="Comment" ruleSet="comments set" multiline="true">
			<Begin>/\*</Begin>
			<End>\*/</End>
		</Span>
      
		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
      <RuleSet>
        <Span begin="\\" end="." />
      </RuleSet>
		</Span>
  
    <Span color="Identifier">
			<Begin>'</Begin>
			<End>'</End>
		</Span>
    <Span color="Identifier">
      <Begin>\w*\[\w*</Begin>
      <End>\]</End>
    </Span>
    
    <Rule color="Parameter">@([\w]+)</Rule>
    
    <!-- Xmla Parameter blocks -->
    <Span color="Xmla" multiline="true">
      <Begin>^\s*&lt;Parameters\s*</Begin>
      <End>^\s*&lt;\/Parameters&gt;</End>  
      <RuleSet>
        <Span>
          <Begin>ame&gt;</Begin>
          <End>&lt;/Name&gt;</End>
          <RuleSet>
            <Rule color="Parameter">[^(&gt;|&lt;)]+</Rule>
          </RuleSet>
        </Span>
        <Span>
          <Begin>alue&gt;</Begin>
          <End>&lt;/Value&gt;</End>
          <RuleSet>
            <Rule color="String">[^(&gt;|&lt;)]+</Rule>
          </RuleSet>
        </Span>
      </RuleSet>
    </Span>
    
    <!-- EVALUATE is defined as a keyword - should it be a separate one?
		<Keywords foreground="DarkCyan" fontWeight="bold">
      <Word>evaluate</Word>
		</Keywords>
    -->
    <Keywords color="Operator">
      <Word>&amp;&amp;</Word>
      <Word>||</Word>
      <!--<Word>&gt;</Word>
      <Word>&lt;</Word>
      <Word>=</Word>
      <Word>+</Word>
      <Word>-</Word>
      <Word>\*</Word>
      <Word>/</Word>-->
    </Keywords>
		<Keywords color="Function">
      <Word>ABS</Word>
      <Word>ADDCOLUMNS</Word>
      <Word>ALL</Word>
      <Word>ALLEXCEPT</Word>
      <Word>ALLNOBLANKROW</Word>
      <Word>ALLSELECTED</Word>
      <Word>AND</Word>
      <Word>AVERAGE</Word>
      <Word>AVERAGEA</Word>
      <Word>AVERAGEX</Word>
      <Word>BLANK</Word>
      <Word>CALCULATE</Word>
      <Word>CALCULATETABLE</Word>
      <Word>CEILING</Word>
      <Word>CLOSINGBALANCEMONTH</Word>
      <Word>CLOSINGBALANCEQUARTER</Word>
      <Word>CLOSINGBALANCEYEAR</Word>
      <Word>CONCATENATE</Word>
      <Word>CONTAINS</Word>
      <Word>COUNT</Word>
      <Word>COUNTA</Word>
      <Word>COUNTAX</Word>
      <Word>COUNTBLANK</Word>
      <Word>COUNTROWS</Word>
      <Word>COUNTX</Word>
      <Word>CROSSJOIN</Word>
      <Word>CURRENCY</Word>
      <Word>CUSTOMDATA</Word>
      <Word>DATE</Word>
      <Word>DATEADD</Word>
      <Word>DATESBETWEEN</Word>
      <Word>DATESINPERIOD</Word>
      <Word>DATESMTD</Word>
      <Word>DATESQTD</Word>
      <Word>DATESYTD</Word>
      <Word>DATEVALUE</Word>
      <Word>DAY</Word>
      <Word>DIVIDE</Word>
      <Word>DISTINCT</Word>
      <Word>DISTINCTCOUNT</Word>
      <Word>EARLIER</Word>
      <Word>EARLIEST</Word>
      <Word>EDATE</Word>
      <Word>ENDOFMONTH</Word>
      <Word>ENDOFQUARTER</Word>
      <Word>ENDOFYEAR</Word>
      <Word>EOMONTH</Word>
      <Word>EXACT</Word>
      <Word>EXP</Word>
      <Word>FACT</Word>
      <Word>FALSE</Word>
      <Word>FILTER</Word>
      <Word>FILTERS</Word>
      <Word>FIND</Word>
      <Word>FIRSTDATE</Word>
      <Word>FIRSTNONBLANK</Word>
      <Word>FIXED</Word>
      <Word>FLOOR</Word>
      <Word>FORMAT</Word>
      <Word>GENERATE</Word>
      <Word>GENERATEALL</Word>
      <Word>HASONEFILTER</Word>
      <Word>HASONEVALUE</Word>
      <Word>HOUR</Word>
      <Word>IF</Word>
      <Word>IFERROR</Word>
      <Word>INT</Word>
      <Word>ISBLANK</Word>
      <Word>ISCROSSFILTERED</Word>
      <Word>ISEMPTY</Word>
      <Word>ISERROR</Word>
      <Word>ISFILTERED</Word>
      <Word>ISLOGICAL</Word>
      <Word>ISNONTEXT</Word>
      <Word>ISNUMBER</Word>
      <Word>ISO</Word>
      <Word>ISSUBTOTAL</Word>
      <Word>ISTEXT</Word>
      <Word>KEEPFILTERS</Word>
      <Word>LASTDATE</Word>
      <Word>LASTNONBLANK</Word>
      <Word>LEFT</Word>
      <Word>LEN</Word>
      <Word>LN</Word>
      <Word>LOG</Word>
      <Word>LOG10</Word>
      <Word>LOOKUPVALUE</Word>
      <Word>LOWER</Word>
      <Word>MAX</Word>
      <Word>MAXA</Word>
      <Word>MAXX</Word>
      <Word>MID</Word>
      <Word>MIN</Word>
      <Word>MINA</Word>
      <Word>MINUTE</Word>
      <Word>MINX</Word>
      <Word>MOD</Word>
      <Word>MONTH</Word>
      <Word>MROUND</Word>
      <Word>NEXTDAY</Word>
      <Word>NEXTMONTH</Word>
      <Word>NEXTQUARTER</Word>
      <Word>NEXTYEAR</Word>
      <Word>NOT</Word>
      <Word>NOW</Word>
      <Word>OPENINGBALANCEMONTH</Word>
      <Word>OPENINGBALANCEQUARTER</Word>
      <Word>OPENINGBALANCEYEAR</Word>
      <Word>OR</Word>
      <Word>PARALLELPERIOD</Word>
      <Word>PATH</Word>
      <Word>PATHCONTAINS</Word>
      <Word>PATHITEM</Word>
      <Word>PATHITEMREVERSE</Word>
      <Word>PATHLENGTH</Word>
      <Word>PI</Word>
      <Word>POWER</Word>
      <Word>PREVIOUSDAY</Word>
      <Word>PREVIOUSMONTH</Word>
      <Word>PREVIOUSQUARTER</Word>
      <Word>PREVIOUSYEAR</Word>
      <Word>QUOTIENT</Word>
      <Word>RAND</Word>
      <Word>RANDBETWEEN</Word>
      <Word>RANK.EQ</Word>
      <Word>RANKX</Word>
      <Word>RELATED</Word>
      <Word>RELATEDTABLE</Word>
      <Word>REPLACE</Word>
      <Word>REPT</Word>
      <Word>RIGHT</Word>
      <Word>ROLLUP</Word>
      <Word>ROLLUPGROUP</Word>
      <Word>ROUND</Word>
      <Word>ROUNDDOWN</Word>
      <Word>ROUNDUP</Word>
      <Word>ROW</Word>
      <Word>SAMEPERIODLASTYEAR</Word>
      <Word>SAMPLE</Word>
      <Word>SEARCH</Word>
      <Word>SECOND</Word>
      <Word>SIGN</Word>
      <Word>SQRT</Word>
      <Word>STARTOFMONTH</Word>
      <Word>STARTOFQUARTER</Word>
      <Word>STARTOFYEAR</Word>
      <Word>STDEV.P</Word>
      <Word>STDEV.S</Word>
      <Word>STDEVX.P</Word>
      <Word>STDEVX.S</Word>
      <Word>SUBSTITUTE</Word>
      <Word>SUM</Word>
      <Word>SUMMARIZE</Word>
      <Word>SUMX</Word>
      <Word>SWITCH</Word>
      <Word>TIME</Word>
      <Word>TIMEVALUE</Word>
      <Word>TODAY</Word>
      <Word>TOPN</Word>
      <Word>TOTALMTD</Word>
      <Word>TOTALQTD</Word>
      <Word>TOTALYTD</Word>
      <Word>TRIM</Word>
      <Word>TRUE</Word>
      <Word>TRUNC</Word>
      <Word>UPPER</Word>
      <Word>USERELATIONSHIP</Word>
      <Word>USERNAME</Word>
      <Word>VALUE</Word>
      <Word>VALUES</Word>
      <Word>VAR.P</Word>
      <Word>VAR.S</Word>
      <Word>VARX.P</Word>
      <Word>VARX.S</Word>
      <Word>WEEKDAY</Word>
      <Word>WEEKNUM</Word>
      <Word>YEAR</Word>
      <Word>YEARFRAC</Word>
    </Keywords>
    <Keywords color="Kword">
      <Word>$SYSTEM</Word>
      <Word>ASC</Word>
      <Word>BY</Word>
      <Word>CREATE</Word>
      <Word>DEFINE</Word>
      <Word>DESC</Word>
      <Word>EVALUATE</Word>
      <Word>FROM</Word>
      <Word>MEASURE</Word>
      <Word>ORDER</Word>
      <Word>SELECT</Word>
      <Word>WHERE</Word>
      <!-- These are both keyword and functions...
      <Word>DAY</Word>
      <Word>MONTH</Word>
      <Word>YEAR</Word>
      -->
    </Keywords>
    <Rule foreground="MidnightBlue">[\d\w_]+(?=(\s*\())</Rule>
		<Rule foreground="DarkBlue">\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?</Rule>
	</RuleSet>
	<RuleSet name="comments set">
		<!-- allows nested /**/ comments, coloring them Green/Teal alternately -->
		<Span foreground="Teal" multiline="true">
			<Begin>/\*</Begin>
			<End>\*/</End>
			<RuleSet>
				<Span color="Comment" ruleSet="comments set" multiline="true">
					<Begin>/\*</Begin>
					<End>\*/</End>
				</Span>
			</RuleSet>
		</Span>
	</RuleSet>
</SyntaxDefinition>