<SyntaxDefinition name="DAX" extensions=".dax" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <!-- default colors use the Light set -->
	<Color name="Comment"    foreground="#39A03B" />
	<Color name="String"     foreground="#D93124"        fontStyle="normal"/>
  <Color name="Identifier" foreground="#333333" />
  <Color name="Operator"   foreground="#333333"/>
  <Color name="Parameter"  foreground="#DC419D"  fontStyle="normal" />
  <Color name="Function"   foreground="#035ACA" /> <!-- fontWeight="bold" />-->
  <Color name="Kword"      foreground="#035ACA" />  <!--fontWeight="bold"/>-->
  <Color name="Xmla"       foreground="#EE666666"  fontStyle="italic" />
  <Color name="Numbers"    foreground="#EE7F18" />
  <Color name="Parenthesis" foreground="#808080" />
  
  <!-- Light theme colors-->
  <Color name="Light.Comment"    foreground="#39A03B" />
  <Color name="Light.String"     foreground="#D93124"        fontStyle="normal"/>
  <Color name="Light.Identifier" foreground="#333333" />
  <Color name="Light.Operator"   foreground="#333333"/>
  <Color name="Light.Parameter"  foreground="#DC419D"  fontStyle="normal" />
  <Color name="Light.Function"   foreground="#035ACA" />
  <Color name="Light.Kword"      foreground="#035ACA" />
  <Color name="Light.Xmla"       foreground="#EE666666"  fontStyle="italic" />
  <Color name="Light.Numbers"    foreground="#EE7F18" />
  <Color name="Light.Parenthesis"      foreground="#808080" />
  
  <!-- dark theme colors-->
  <Color name="Dark.Comment"    foreground="#86C573" />
  <Color name="Dark.String"     foreground="#E44E44"        fontStyle="normal"/>
  <Color name="Dark.Identifier" foreground="#FFFFFF" />
  <Color name="Dark.Operator"   foreground="#FFFFFF"/>
  <Color name="Dark.Parameter"  foreground="#DECD06"  fontStyle="normal" />
  <Color name="Dark.Function"   foreground="#0095FF" />
  <Color name="Dark.Kword"      foreground="#0095FF" />
  <Color name="Dark.Xmla"       foreground="#808080"  fontStyle="italic" />
  <Color name="Dark.Numbers"    foreground="#EE7F18" />
  <Color name="Dark.Parenthesis"     foreground="#808080" />
  
  <RuleSet ignoreCase="true">
		<Span color="Comment" multiline="false">
      <Begin>//</Begin>
    </Span>
    <Span color="Comment" multiline="false">
      <Begin>--</Begin>
    </Span>
		<Span color="Comment" ruleSet="comments set" multiline="true">
			<Begin>/\*</Begin>
			<End>\*/</End>
		</Span>
      
		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
      <RuleSet>
        <Span begin="\\" end="." />
      </RuleSet>
		</Span>
  
    <Span color="Identifier">
			<Begin>'</Begin>
			<End>'</End>
		</Span>
    <Span color="Identifier">
      <Begin>\w*\[\w*</Begin>
      <End>\]</End>
    </Span>
    
    <Rule color="Parameter">@([\w]+)</Rule>

    <Keywords color="Parenthesis">
      <Word>(</Word>
      <Word>)</Word>
    </Keywords>
    
    <!-- Xmla Parameter blocks -->
    <Span color="Xmla" multiline="true">
      <Begin>^\s*&lt;Parameters\s*</Begin>
      <End>^\s*&lt;\/Parameters&gt;</End>  
      <RuleSet>
        <Span>
          <Begin>ame&gt;</Begin>
          <End>&lt;/Name&gt;</End>
          <RuleSet>
            <Rule color="Parameter">[^(&gt;|&lt;)]+</Rule>
          </RuleSet>
        </Span>
        <Span>
          <Begin>alue&gt;</Begin>
          <End>&lt;/Value&gt;</End>
          <RuleSet>
            <Rule color="String">[^(&gt;|&lt;)]+</Rule>
          </RuleSet>
        </Span>
      </RuleSet>
    </Span>
    
    <!-- EVALUATE is defined as a keyword - should it be a separate one?
		<Keywords foreground="DarkCyan" fontWeight="bold">
      <Word>evaluate</Word>
		</Keywords>
    -->
    <Keywords color="Operator">
      <Word>&amp;&amp;</Word>
      <Word>||</Word>
      <Word>==</Word>
      <!--<Word>&gt;</Word>
      <Word>&lt;</Word>
      <Word>=</Word>
      <Word>+</Word>
      <Word>-</Word>
      <Word>\*</Word>
      <Word>/</Word>-->
    </Keywords>
    
    <!-- 
    NOTE: this function list is only used when the editor is not connected 
          if the editor is connected we use the functions from the DISCOVER_FUNCTIONS DMV
    -->
		<Keywords color="Function">
      <Word>ABS</Word>
      <Word>ACOS</Word>
      <Word>ACOSH</Word>
      <Word>ACOT</Word>
      <Word>ACOTH</Word>
      <Word>ADDCOLUMNS</Word>
      <Word>ADDMISSINGITEMS</Word>
      <Word>ALL</Word>
      <Word>ALLCROSSFILTERED</Word>
      <Word>ALLEXCEPT</Word>
      <Word>ALLNOBLANKROW</Word>
      <Word>ALLSELECTED</Word>
      <Word>AND</Word>
      <Word>APPROXIMATEDISTINCTCOUNT</Word>
      <Word>ASIN</Word>
      <Word>ASINH</Word>
      <Word>ATAN</Word>
      <Word>ATANH</Word>
      <Word>AVERAGE</Word>
      <Word>AVERAGEA</Word>
      <Word>AVERAGEX</Word>
      <Word>BETA</Word>
      <Word>BETA.DIST</Word>
      <Word>BETA.INV</Word>
      <Word>BLANK</Word>
      <Word>CALCULATE</Word>
      <Word>CALCULATETABLE</Word>
      <Word>CALENDAR</Word>
      <Word>CALENDARAUTO</Word>
      <Word>CEILING</Word>
      <Word>CHISQ.DIST</Word>
      <Word>CHISQ.DIST.RT</Word>
      <Word>CHISQ.INV</Word>
      <Word>CHISQ.INV.RT</Word>
      <Word>CLOSINGBALANCEMONTH</Word>
      <Word>CLOSINGBALANCEQUARTER</Word>
      <Word>CLOSINGBALANCEYEAR</Word>
      <Word>COALESCE</Word>
      <Word>COMBIN</Word>
      <Word>COMBINA</Word>
      <Word>COMBINEVALUES</Word>
      <Word>CONCATENATE</Word>
      <Word>CONCATENATEX</Word>
      <Word>CONFIDENCE.NORM</Word>
      <Word>CONFIDENCE.T</Word>
      <Word>CONTAINS</Word>
      <Word>CONTAINSROW</Word>
      <Word>CONTAINSSTRING</Word>
      <Word>CONTAINSSTRINGEXACT</Word>
      <Word>COS</Word>
      <Word>COSH</Word>
      <Word>COT</Word>
      <Word>COTH</Word>
      <Word>COUNT</Word>
      <Word>COUNTA</Word>
      <Word>COUNTAX</Word>
      <Word>COUNTBLANK</Word>
      <Word>COUNTROWS</Word>
      <Word>COUNTX</Word>
      <Word>CONVERT</Word>
      <Word>CROSSFILTER</Word>
      <Word>CROSSJOIN</Word>
      <Word>CURRENCY</Word>
      <Word>CURRENTGROUP</Word>
      <Word>CUSTOMDATA</Word>
      <Word>DATATABLE</Word>
      <Word>DATE</Word>
      <Word>DATEADD</Word>
      <Word>DATESBETWEEN</Word>
      <Word>DATESINPERIOD</Word>
      <Word>DATESMTD</Word>
      <Word>DATESQTD</Word>
      <Word>DATESYTD</Word>
      <Word>DATEVALUE</Word>
      <Word>DAY</Word>
      <Word>DEGREES</Word>
      <Word>DETAILROWS</Word>
      <Word>DISTINCT</Word>
      <Word>DISTINCTCOUNT</Word>
      <Word>DISTINCTCOUNTNOBLANK</Word>
      <Word>DIVIDE</Word>
      <Word>EARLIER</Word>
      <Word>EARLIEST</Word>
      <Word>EDATE</Word>
      <Word>ENDOFMONTH</Word>
      <Word>ENDOFQUARTER</Word>
      <Word>ENDOFYEAR</Word>
      <Word>EOMONTH</Word>
      <Word>ERROR</Word>
      <Word>EVEN</Word>
      <Word>EXACT</Word>
      <Word>EXCEPT</Word>
      <Word>EXP</Word>
      <Word>EXPON.DIST</Word>
      <Word>FACT</Word>
      <Word>FALSE</Word>
      <Word>FILTER</Word>
      <Word>FILTERS</Word>
      <Word>FIND</Word>
      <Word>FIRSTDATE</Word>
      <Word>FIRSTNONBLANK</Word>
      <Word>FIRSTNONBLANKVALUE</Word>
      <Word>FIXED</Word>
      <Word>FLOOR</Word>
      <Word>FORMAT</Word>
      <Word>GCD</Word>
      <Word>GENERATE</Word>
      <Word>GENERATEALL</Word>
      <Word>GENERATESERIES</Word>
      <Word>GEOMEAN</Word>
      <Word>GEOMEANX</Word>
      <Word>GROUPBY</Word>
      <Word>HASONEFILTER</Word>
      <Word>HASONEVALUE</Word>
      <Word>HOUR</Word>
      <Word>IF</Word>
      <Word>IF.EAGER</Word>
      <Word>IFERROR</Word>
      <Word>IGNORE</Word>
      <Word>INT</Word>
      <Word>INTERSECT</Word>
      <Word>ISBLANK</Word>
      <Word>ISCROSSFILTERED</Word>
      <Word>ISEMPTY</Word>
      <Word>ISERROR</Word>
      <Word>ISEVEN</Word>
      <Word>ISFILTERED</Word>
      <Word>ISINSCOPE</Word>
      <Word>ISLOGICAL</Word>
      <Word>ISNONTEXT</Word>
      <Word>ISNUMBER</Word>
      <Word>ISO.CEILING</Word>
      <Word>ISODD</Word>
      <Word>ISONORAFTER</Word>
      <Word>ISSELECTEDMEASURE</Word>
      <Word>ISSUBTOTAL</Word>
      <Word>ISTEXT</Word>
      <Word>KEEPFILTERS</Word>
      <Word>LASTDATE</Word>
      <Word>LASTNONBLANK</Word>
      <Word>LASTNONBLANKVALUE</Word>
      <Word>LCM</Word>
      <Word>LEFT</Word>
      <Word>LEN</Word>
      <Word>LN</Word>
      <Word>LOG</Word>
      <Word>LOG10</Word>
      <Word>LOOKUPVALUE</Word>
      <Word>LOWER</Word>
      <Word>MAX</Word>
      <Word>MAXA</Word>
      <Word>MAXX</Word>
      <Word>MEDIAN</Word>
      <Word>MEDIANX</Word>
      <Word>MID</Word>
      <Word>MIN</Word>
      <Word>MINA</Word>
      <Word>MINUTE</Word>
      <Word>MINX</Word>
      <Word>MOD</Word>
      <Word>MONTH</Word>
      <Word>MROUND</Word>
      <Word>NATURALINNERJOIN</Word>
      <Word>NATURALLEFTOUTERJOIN</Word>
      <Word>NEXTDAY</Word>
      <Word>NEXTMONTH</Word>
      <Word>NEXTQUARTER</Word>
      <Word>NEXTYEAR</Word>
      <Word>NONVISUAL</Word>
      <Word>NORM.DIST</Word>
      <Word>NORM.INV</Word>
      <Word>NORM.S.DIST</Word>
      <Word>NORM.S.INV</Word>
      <Word>NOT</Word>
      <Word>NOW</Word>
      <Word>ODD</Word>
      <Word>OPENINGBALANCEMONTH</Word>
      <Word>OPENINGBALANCEQUARTER</Word>
      <Word>OPENINGBALANCEYEAR</Word>
      <Word>OR</Word>
      <Word>PARALLELPERIOD</Word>
      <Word>PATH</Word>
      <Word>PATHCONTAINS</Word>
      <Word>PATHITEM</Word>
      <Word>PATHITEMREVERSE</Word>
      <Word>PATHLENGTH</Word>
      <Word>PERCENTILE.EXC</Word>
      <Word>PERCENTILE.INC</Word>
      <Word>PERCENTILEX.EXC</Word>
      <Word>PERCENTILEX.INC</Word>
      <Word>PERMUT</Word>
      <Word>PI</Word>
      <Word>POISSON.DIST</Word>
      <Word>POWER</Word>
      <Word>PREVIOUSDAY</Word>
      <Word>PREVIOUSMONTH</Word>
      <Word>PREVIOUSQUARTER</Word>
      <Word>PREVIOUSYEAR</Word>
      <Word>PRODUCT</Word>
      <Word>PRODUCT.X</Word>
      <Word>QUARTER</Word>
      <Word>QUOTIENT</Word>
      <Word>RADIANS</Word>
      <Word>RAND</Word>
      <Word>RANDBETWEEN</Word>
      <Word>RANK.EQ</Word>
      <Word>RANKX</Word>
      <Word>RELATED</Word>
      <Word>RELATEDTABLE</Word>
      <Word>REMOVEFILTERS</Word>
      <Word>REPLACE</Word>
      <Word>REPT</Word>
      <Word>RIGHT</Word>
      <Word>ROLLUP</Word>
      <Word>ROLLUPADDISSUBTOTAL</Word>
      <Word>ROLLUPGROUP</Word>
      <Word>ROLLUPISSUBTOTAL</Word>
      <Word>ROUND</Word>
      <Word>ROUNDDOWN</Word>
      <Word>ROUNDUP</Word>
      <Word>ROW</Word>
      <Word>SAMEPERIODLASTYEAR</Word>
      <Word>SAMPLE</Word>
      <Word>SEARCH</Word>
      <Word>SECOND</Word>
      <Word>SELECTCOLUMNS</Word>
      <Word>SELECTEDMEASURE</Word>
      <Word>SELECTEDMEASUREFORMATSTRING</Word>
      <Word>SELECTEDVALUE</Word>
      <Word>SIGN</Word>
      <Word>SIN</Word>
      <Word>SINH</Word>
      <Word>SQRT</Word>
      <Word>SQRTPI</Word>
      <Word>STARTOFMONTH</Word>
      <Word>STARTOFQUARTER</Word>
      <Word>STARTOFYEAR</Word>
      <Word>STDEV.P</Word>
      <Word>STDEV.S</Word>
      <Word>STDEVX.P</Word>
      <Word>STDEVX.S</Word>
      <Word>SUBSTITUTE</Word>
      <Word>SUBSTITUTEWITHINDEX</Word>
      <Word>SUM</Word>
      <Word>SUMMARIZE</Word>
      <Word>SUMMARIZECOLUMNS</Word>
      <Word>SUMX</Word>
      <Word>SWITCH</Word>
      <Word>T.DIST</Word>
      <Word>T.DIST.2T</Word>
      <Word>T.DIST.RT</Word>
      <Word>T.INV</Word>
      <Word>T.INV.2T</Word>
      <Word>TAN</Word>
      <Word>TANH</Word>
      <Word>TIME</Word>
      <Word>TIMEVALUE</Word>
      <Word>TODAY</Word>
      <Word>TOPN</Word>
      <Word>TOPNPERLEVEL</Word>
      <Word>TOPNSKIP</Word>
      <Word>TOTALMTD</Word>
      <Word>TOTALQTD</Word>
      <Word>TOTALYTD</Word>
      <Word>TRIM</Word>
      <Word>TRUE</Word>
      <Word>TRUNC</Word>
      <Word>INICHAR</Word>
      <Word>UNICODE</Word>
      <Word>UNION</Word>
      <Word>UPPER</Word>
      <Word>USERELATIONSHIP</Word>
      <Word>USERNAME</Word>
      <Word>USEROBJECTID</Word>
      <Word>USERPRINCIPALNAME</Word>
      <Word>UTCNOW</Word>
      <Word>UTCTODAY</Word>
      <Word>VALUE</Word>
      <Word>VALUES</Word>
      <Word>VAR.P</Word>
      <Word>VAR.S</Word>
      <Word>VARX.P</Word>
      <Word>VARX.S</Word>
      <Word>WEEKDAY</Word>
      <Word>WEEKNUM</Word>
      <Word>XIRR</Word>
      <Word>XNPV</Word>
      <Word>YEAR</Word>
      <Word>YEARFRAC</Word>
    </Keywords>
    
    <Keywords color="Kword">
      <Word>$SYSTEM</Word>
      <Word>ALPHABETICAL</Word>
      <Word>ASC</Word>
      <Word>AT</Word>
      <Word>BOTH</Word>
      <Word>BY</Word>
      <Word>COLUMN</Word>
      <Word>COLUMNS</Word>
      <Word>CREATE</Word>
      <Word>DEFINE</Word>
      <Word>DENSE</Word>
      <Word>DESC</Word>
      <Word>EVALUATE</Word>
      <Word>FROM</Word>
      <Word>IN</Word>
      <Word>MEASURE</Word>
      <Word>NONE</Word>
      <Word>ON</Word>
      <Word>ORDER</Word>
      <Word>RETURN</Word>
      <Word>ROWS</Word>
      <Word>SELECT</Word>
      <Word>SINGLE</Word>
      <Word>SKIP</Word>
      <Word>START</Word>
      <Word>TABLE</Word>
      <Word>VAR</Word>
      <Word>WHERE</Word>
      <!-- These are both keyword and functions...
      <Word>DAY</Word>
      <Word>MONTH</Word>
      <Word>YEAR</Word>
      -->

      <!-- Data Types-->
      <Word>BINARY</Word>
      <Word>BOOLEAN</Word>
      <Word>CURRENCY</Word>
      <Word>DATETIME</Word>
      <Word>DECIMAL</Word>
      <Word>DOUBLE</Word>
      <Word>INTEGER</Word>
      <Word>STRING</Word>
      <Word>VARIANT</Word>
    </Keywords>
   
    <Rule color="Numbers">[\d\w_]+(?=(\s*\())</Rule>
    
		<Rule color="Numbers">\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?</Rule>
	</RuleSet>
  
	<RuleSet name="comments set">
		<!-- allows nested /**/ comments, coloring them Green/Teal alternately -->
		<Span foreground="Teal" multiline="true">
			<Begin>/\*</Begin>
			<End>\*/</End>
			<RuleSet>
				<Span color="Comment" ruleSet="comments set" multiline="true">
					<Begin>/\*</Begin>
					<End>\*/</End>
				</Span>
			</RuleSet>
		</Span>
	</RuleSet>
</SyntaxDefinition>